## Anzeige Ein/Aus Zeiten fuer Dimmer mit logProxy
##
## Logfile:
## 2014-01-19_15:22:25 HA_Dimmer_03 pct: aus
## 2014-01-19_15:22:18 HA_Dimmer_03 pct: ein
## 2014-01-19_10:30:07 HA_Dimmer_03 pct: hell
## 2014-01-19_16:44:51 HA_Dimmer_03 pct: halb
## 2014-01-19_16:44:50 HA_Dimmer_03 pct: 44.5

set terminal png transparent truecolor rounded medium size <SIZE> enhanced
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set ytics nomirror
set ytics  ("aus" 0, "dunkel" 25, "halb" 50, "hell" 75, "ein" 100)
set y2tics ("aus" 0, "dunkel" 25, "halb" 50, "hell" 75, "ein" 100)
set grid xtics y2tics

set title <TL>
set xlabel  ""
set ylabel  ""
set y2label ""
set yrange  [-5:105]
set y2range [-5:105]

##================================================
## if you need a ':' in regex or function replace it by '\x3a'
## syntax:  <col/spec>:<regexp>:<default>:<fn> (@fld,0-based,NO space)
##           <SPEC1>:attr:0:[int|delta-h,delta-d|$fld[3]=~"on"?0.9:0.1]
##================================================

##get logProxy - -      2014-11-22 2014-11-29 FileLog:HM_Licht_FLog:4:HZ_Licht_Wa_Sw\spct.*::
##get logProxy - -      2014-11-22 2014-11-29 FileLog:HM_Licht_FLog:4:HZ_Licht_Wa_Sw\spct.*::$fld[3]=~"aus"?0:$fld[3]=~"dunkel"?25:$fld[3]=~"halb"?50:$fld[3]=~"hell"?75:$fld[3]=~"ein"?100:int($fld[3])

##	Auswahl Datenreihen zum Plotten
#logProxy FileLog:<SPEC1>,extend=60*60*24,predict:4:<SPEC2>\spct.*::$fld[3]=~"aus"?0:$fld[3]=~"dunkel"?25:$fld[3]=~"halb"?50:$fld[3]=~"hell"?75:$fld[3]=~"ein"?100:int($fld[3])

##	Plotten der Datenreihen
plot \
     title '<L1>' ls l2 lw 2 axes x1y2 with steps

##================================================
## Farben
## ls l0 ... red        l0fill ... red           l0dot ... red, dotted
## ls l1 ... green      l1fill ... green         l1dot ... green, dotted
## ls l2 ... blue       l2fill ... blue          l0fill_stripe ... red, filled, stripes
## ls l3 ... magenta    l3fill ... magenta       l1fill_stripe ... green, filled, stripes
## ls l4 ... brown      l4fill ... yellow        l0fill_gyr ... filled, multicolor
## ls l5 ... black      l5fill ... cyan
## ls l6 ... olive      l6fill ... black
## ls l7 ... gray
## ls l8 ... yellow
##================================================
## Darstellung Datenreihe
## with points
## with lines
## with steps
## with fsteps
## with histeps
## with bars
## with impulses
##================================================
## Linienstaerke
## lw 1
## lw 2
## lw 3
