############################
## Display the measured temp and the actuator.
## Corresponding FileLog definition: 
## define <filelogname> FileLog /var/log/fhem/HM_CC_TC-%Y.log <HM_CC_TC-name>

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
##set ytics
set title '<L1>'
set grid xtics y2tics

set y2label "Temperatur in C"
set ylabel  "Temperatur in C"

set y2range [15:24]
set yrange  [15:24]

##get DZ_Heizkoerper_FLog ?
##get DZ_Heizkoerper_FLog - - 2012-12-27 2012-12-28 4:desiredTemperature:
##get DZ_Heizkoerper_FLog - - 2012-12-27 2012-12-28 4:temperature:


##	Auswahl Datenreihen zum Plotten
#FileLog 4:desiredTemperature:
#FileLog 4:temperature:

##	Plotten der Datenreihen
plot \
  "< egrep 'desiredTemperature' <IN>"\
        using 1:4 axes x1y2 title 'Ziel-Temperatur' ls l1 lw 2 with steps,\
  "< egrep 'temperature' <IN>"\
        using 1:4 axes x1y2 title 'Temperatur' ls l0 lw 2 with steps

##	Farben
## ls l0 -> red			ls l0fill
## ls l1 -> green		ls l1fill
## ls l2 -> blue		ls l2fill
## ls l3 -> magenta		ls l3fill
## ls l4 -> brown		ls l4fill
## ls l5 -> black		ls l5fill
## ls l6 -> olive		ls l6fill
## ls l7 -> gray		ls l7fill
## ls l8 -> yellow		ls l8fill
## ls l9 -> ?			ls l9fill

##	Darstellung Datenreihe
## with lines
## with points
## with steps
## with histeps
## with impulses
## with fsteps

##	Linienstaerke
## lw 1
## lw 2
## lw 3
