## Anzeige Heizungsthermostat HM  mit logProxy
##
## Logfile record example:
## 2013-11-01_00:26:23 HZ_TReg_1 T: 16.2 H: 61
## 2013-11-01_06:00:02 HZ_TReg_1 desired-temp: 22.0
## 2013-11-01_00:29:31 HZ_TReg_1 actuator: 82 %

set terminal png transparent truecolor rounded medium size <SIZE> enhanced
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set ytics nomirror
set ytics
set y2tics
set grid xtics y2tics

set title <TL>
set xlabel  ""
set ylabel  "Actuator (%)"
set y2label "Temperature in C"
set yrange  [-5:105]

##================================================
## if you need a ':' in regex or function replace it by '\x3a'
## syntax:  <col/spec>:<regexp>:<default>:<fn> (@fld,0-based,NO space)
##           <SPEC1>:attr:0:[int|delta-h,delta-d|$fld[3]=~"on"?0.9:0.1]
##================================================

##list FZ_Temp_3_Weather
##get logProxy - - 2014-11-25 2014-11-26 FileLog:HA_Temperaturen_HM_FLog:4:FZ_Temp_3_Weather.temperature:	# gemessene Temperatur
##get logProxy - - 2014-11-25 2014-11-26 FileLog:HA_Temperaturen_HM_FLog:4:FZ_Temp_3_Weather.humidity:		# gemessene Luftfeuchtigkeit
##get logProxy - - 2014-11-25 2014-11-26 FileLog:HA_Temperaturen_HM_FLog:4:FZ_Temp_3_Weather.Taupunkt:		# berechneter Taupunkt

##	Auswahl Datenreihen zum Plotten
#logProxy FileLog:<SPEC1>:4:<SPEC2>.temperature:
#logProxy FileLog:<SPEC1>:4:<SPEC2>.humidity:
#logProxy FileLog:<SPEC1>:4:<SPEC2>.Taupunkt:

##	Plotten der Datenreihen
plot \
     title 'gemessene Temperatur' ls l0     lw 3 axes x1y2 with lines,\
	 title 'Luftfeuchtigkeit'     ls l2fill lw 1 axes x1y1 with lines,\
	 title 'Taupunkt'             ls l9     lw 2 axes x1y2 with lines,\

##================================================
## Farben
## ls l0 ... red        l0fill ... red           l0dot ... red, dotted
## ls l1 ... green      l1fill ... green         l1dot ... green, dotted
## ls l2 ... blue       l2fill ... blue          l0fill_stripe ... red, filled, stripes
## ls l3 ... magenta    l3fill ... magenta       l1fill_stripe ... green, filled, stripes
## ls l4 ... brown      l4fill ... yellow        l0fill_gyr ... filled, multicolor
## ls l5 ... black      l5fill ... cyan
## ls l6 ... olive      l6fill ... black
## ls l7 ... gray
## ls l8 ... yellow
##================================================
## Darstellung Datenreihe
## with points
## with lines
## with steps
## with fsteps
## with histeps
## with bars
## with impulses
##================================================
## Linienstaerke
## lw 1
## lw 2
## lw 3
