set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
#set ytics
set title '<TL>'
set grid xtics y2tics
set multiplot

set ylabel  "Last (%)"
set yrange [0:80]

set y2label "Temp (C)"
set y2range [10:60]

##get HZ_Fritzbox_Werte_FLog ?
##get HZ_Fritzbox_Werte_FLog - - 2000 2099  4:.*:
##get HZ_Fritzbox_Werte_FLog - - 2000 2099  4:WLAN:
##get HZ_Fritzbox_Werte_FLog - - 2000 2099  6:CPU-Temp:
##get HZ_Fritzbox_Werte_FLog - - 2000 2099  8:CPU-Last:
##get HZ_Fritzbox_Werte_FLog - - 2000 2099 10:Ethernet:
##get HZ_Fritzbox_Werte_FLog - - 2000 2099 12:USB.Anz:


##	Auswahl Datenreihen zum Plotten
#FileLog 6:CPU-Temp::
#FileLog 8:CPU-Last::

##	Plotten der Datenreihen
plot "<IN>" using 1:6 axes x1y1 title 'Temperatur Grd' ls l0 with lines lw 1,
     "<IN>" using 1:8 axes x1y2 title 'CPU %'          ls l2 with lines lw 1,


##	Farben
## ls l0 -> red			ls l0fill
## ls l1 -> green		ls l1fill
## ls l2 -> blue		ls l2fill
## ls l3 -> magenta		ls l3fill
## ls l4 -> brown		ls l4fill
## ls l5 -> black		ls l5fill
## ls l6 -> olive		ls l6fill
## ls l7 -> gray		ls l7fill
## ls l8 -> yellow		ls l8fill
## ls l9 -> ?			ls l9fill

##	Darstellung Datenreihe
## with lines
## with points
## with steps
## with histeps
## with impulses
## with fsteps

##	Linienstaerke
## lw 1
## lw 2
## lw 3
