## Anzeige von T1, T2 und Temp-Diff von Temperatur-Differenzsensor aus einem FileLog
##
## Logfile record example:
## 2013-11-09_23:48:52 HR_TempDiff_1_HeizVor T: 22.5
## 2013-11-09_23:48:52 HR_TempDiff_1_HeizRueck T: 21.4

set terminal png transparent truecolor rounded medium size <SIZE> enhanced
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set ytics nomirror
set ytics
set y2tics
set grid xtics y2tics

set title <TL>
set xlabel  ""
set ylabel  "Diff.-Temp. in C"
set y2label "Temperatur in C"
#set yrange  [00:100]
#set y2range [00:100]

##get HA_Temperaturen_HM_FLog ?
##get HA_Temperaturen_HM_FLog - - 2015-01-07 2015-01-08 4:HR_Temp_D1_HzV.T\x3a
##get HA_Temperaturen_HM_FLog - - 2015-01-07 2015-01-08 4:HR_Temp_D1_HzR.T\x3a
##get HA_Temperaturen_HM_FLog - - 2015-01-07 2015-01-08 4:HR_Temp_D1_Dp.T\x3a


##	Auswahl Datenreihen zum Plotten
#FileLog 4:<SPEC1>.T\x3a
#FileLog 4:<SPEC2>.T\x3a
#FileLog 4:<SPEC3>.T\x3a

##	Plotten der Datenreihen
plot \
     title '<L1>' axes x1y2 lw 2 ls l0 with lines,\
	 title '<L2>' axes x1y2 lw 2 ls l2 with lines,\
	 title '<L3>' axes x1y1 lw 1 ls l1fill_stripe with lines


##================================================
## Farben
## ls l0 ... red        l0fill ... red           l0dot ... red, dotted
## ls l1 ... green      l1fill ... green         l1dot ... green, dotted
## ls l2 ... blue       l2fill ... blue          l0fill_stripe ... red, filled, stripes
## ls l3 ... magenta    l3fill ... magenta       l1fill_stripe ... green, filled, stripes
## ls l4 ... brown      l4fill ... yellow        l0fill_gyr ... filled, multicolor
## ls l5 ... black      l5fill ... cyan
## ls l6 ... olive      l6fill ... black
## ls l7 ... gray
## ls l8 ... yellow
##================================================
## Darstellung Datenreihe
## with points
## with lines
## with steps
## with fsteps
## with histeps
## with bars
## with impulses
##================================================
## Linienstaerke
## lw 1
## lw 2
## lw 3
