## Anzeige Fenster/Tueren geschlossen/auf/gekippt  mit LogProxy
##
## Logfile:
## 2014-11-12_20:28:30 HZ_Fens_S offen
## 2014-11-12_20:28:33 HZ_Fens_S gekippt
## 2014-11-12_20:28:36 HZ_Fens_S geschlossen

set terminal png transparent truecolor rounded medium size <SIZE> enhanced
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set ytics nomirror
set ytics  ("geschlossen" 0, "gekippt" 50, "offen" 100)
set y2tics ("geschlossen" 0, "gekippt" 50, "offen" 100)
set grid xtics y2tics

set title <TL>
set xlabel  ""
set ylabel  ""
set y2label ""
set yrange  [-5:105]
set y2range [-5:105]

##================================================
## if you need a ':' in regex or function replace it by '\x3a'
## syntax:  <col/spec>:<regexp>:<default>:<fn> (@fld,0-based,NO space)
##           <SPEC1>:attr:0:[int|delta-h,delta-d|$fld[3]=~"on"?0.9:0.1]
##================================================

##                                                 geschlossen=0 gekippt=25 offen=100
##get HA_FensterTueren_FLog - - 2015-01-01 2015-01-08 3:HZ_Fens_S::1
##get HA_FensterTueren_FLog - - 2015-01-01 2015-01-08 3:HZ_Fens_S\s(geschlossen|gekippt|offen)::1
##get HA_FensterTueren_FLog - - 2015-01-01 2015-01-08 3:HZ_Fens_S\s(geschlossen|gekippt|offen)::$fld[2]=~"geschlossen"?0:$fld[2]=~"gekippt"?25:$fld[2]=~"offen"?100:0

##get logProxy - - 2015-01-01 2015-01-08 FileLog:HA_FensterTueren_FLog:3:HZ_Fens_S::1
##get logProxy - - 2015-01-01 2015-01-08 FileLog:HA_FensterTueren_FLog:3:HZ_Fens_S\s(geschlossen|gekippt|offen)::1
##get logProxy - - 2015-01-01 2015-01-08 FileLog:HA_FensterTueren_FLog:3:HZ_Fens_S\s(geschlossen|gekippt|offen)::$fld[2]=~"geschlossen"?0:$fld[2]=~"gekippt"?25:$fld[2]=~"offen"?100:-5

##	Auswahl Datenreihen zum Plotten
#logProxy FileLog:<SPEC1>,extend=60*60*24,predict:3:<SPEC2>\s(geschlossen|gekippt|offen)::$fld[2]=~"geschlossen"?0:$fld[2]=~"gekippt"?50:$fld[2]=~"offen"?100:-5

##	Plotten der Datenreihen
plot \
     title '<L1>' ls l2 lw 2 axes x1y2 with steps

##================================================
## Farben
## ls l0 ... red        l0fill ... red           l0dot ... red, dotted
## ls l1 ... green      l1fill ... green         l1dot ... green, dotted
## ls l2 ... blue       l2fill ... blue          l0fill_stripe ... red, filled, stripes
## ls l3 ... magenta    l3fill ... magenta       l1fill_stripe ... green, filled, stripes
## ls l4 ... brown      l4fill ... yellow        l0fill_gyr ... filled, multicolor
## ls l5 ... black      l5fill ... cyan
## ls l6 ... olive      l6fill ... black
## ls l7 ... gray
## ls l8 ... yellow
##================================================
## Darstellung Datenreihe
## with points
## with lines
## with steps
## with fsteps
## with histeps
## with bars
## with impulses
##================================================
## Linienstaerke
## lw 1
## lw 2
## lw 3
