## Anzeige allgemein

set terminal png transparent truecolor rounded medium size <SIZE> enhanced
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"

set title <TL>

set ytics nomirror
#set ytics  ("aus" 0, "ein" 100)
#set y2tics ("aus" 0, "ein" 100)
set grid xtics y2tics

set xlabel  ""
set ylabel  "<L1>"
set y2label "<L2>"

set yrange  [0:]
set y2range [0:]

##get HA_IODev_MAX_FLog ?
##get HA_IODev_MAX_FLog - - 2014-01-20 2014-01-22 3:HZ_IODev_MAX_1_credits
##get HA_Raumluft_FLog  - - 2014-02-10 2014-02-11 4:HZ_Raumluft_1.voc

##	Auswahl Datenreihen zum Plotten
#FileLog <SPEC1>

##   title 'text' ls l2 lw 2 axes x1y2 with steps
##	Plotten der Datenreihen
plot \
     <L3>



##	Farben
## ls l0 -> red			ls l0fill
## ls l1 -> green		ls l1fill
## ls l2 -> blue		ls l2fill
## ls l3 -> magenta		ls l3fill
## ls l4 -> brown		ls l4fill
## ls l5 -> black		ls l5fill
## ls l6 -> olive		ls l6fill
## ls l7 -> gray		ls l7fill
## ls l8 -> yellow		ls l8fill
## ls l9 -> ?			ls l9fill

##	Darstellung Datenreihe
## with lines
## with points
## with steps
## with histeps
## with impulses
## with fsteps

##	Linienstaerke
## lw 1
## lw 2
## lw 3
