## Anzeige Zustand Heizungs-TW2 Simulator mit LogProxy
##
## Logfile record example:
## 2014-10-18_07:30:00 HA_Heizung_TW2 scene aus
## 2014-10-17_23:30:00 HA_Heizung_TW2 scene Frostschutz
## 2014-10-17_23:30:00 HA_Heizung_TW2 scene Nacht_min
## 2014-10-17_23:30:00 HA_Heizung_TW2 scene Tag_min
## 2014-10-17_23:30:00 HA_Heizung_TW2 scene Tag_mittel
## 2014-10-17_23:30:00 HA_Heizung_TW2 scene Tag_max

set terminal png transparent truecolor rounded medium size <SIZE> enhanced
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set ytics nomirror
set ytics  ("aus" 1, "Frost." 3, "N_min" 5, "T_min" 6, "T_mit." 7, "T_max" 9)
set y2tics ("aus" 1, "Frost." 3, "N_min" 5, "T_min" 6, "T_mit." 7, "T_max" 9)
set grid xtics y2tics

set title <TL>
set xlabel  ""
set ylabel  ""
set y2label ""
set yrange  [0:10]
set y2range [0:10]

##================================================
## if you need a ':' in regex or function replace it by '\x3a'
## syntax:  <col/spec>:<regexp>:<default>:<fn> (@fld,0-based,NO space)
##           <SPEC1>:attr:0:[int|delta-h,delta-d|$fld[3]=~"on"?0.9:0.1]
##================================================

##get logProxy - -        2015-01-05 2015-01-07 FileLog:HM_Heizung_FLog:3:HA_Heizung_TW2\saus::1
##get logProxy - -        2015-01-05 2015-01-07 FileLog:HM_Heizung_FLog:3:HA_Heizung_TW2\sFrostschutz::3
##get logProxy - -        2015-01-05 2015-01-07 FileLog:HM_Heizung_FLog:3:HA_Heizung_TW2\sNacht_min::5
##get logProxy - -        2015-01-05 2015-01-07 FileLog:HM_Heizung_FLog:3:HA_Heizung_TW2\sTag_min.*::6
##get logProxy - -        2015-01-05 2015-01-07 FileLog:HM_Heizung_FLog:3:HA_Heizung_TW2\sTag_mittel::7
##get logProxy - -        2015-01-05 2015-01-07 FileLog:HM_Heizung_FLog:3:HA_Heizung_TW2\sTag_max::9

##get logProxy - -        2015-01-05 2015-01-07 FileLog:HM_Heizung_FLog:3:HA_Heizung_TW2\s(aus|Frostschutz|((Nacht|Tag)_(min|mittel|max)))::1
##get logProxy - -        2015-01-05 2015-01-07 FileLog:HM_Heizung_FLog:3:HA_Heizung_TW2\s::$fld[2]=~"aus"?1:$fld[2]=~"Frostschutz"?3:$fld[2]=~"Nacht_min"?5:$fld[2]=~"Tag_min"?6:$fld[2]=~"Tag_mittel"?7:$fld[2]=~"Tag_max"?9:0
##get logProxy - -        2015-01-05 2015-01-07 FileLog:HM_Heizung_FLog:3:HA_Heizung_TW2\s(aus|Frostschutz|((Nacht|Tag)_(min|mittel|max)))::$fld[2]=~"aus"?1:$fld[2]=~"Frostschutz"?3:$fld[2]=~"Nacht_min"?5:$fld[2]=~"Tag_min"?6:$fld[2]=~"Tag_mittel"?7:$fld[2]=~"Tag_max"?9:0
##get logProxy - -        2015-01-05 2015-01-07 FileLog:HM_Heizung_FLog,extend=60*60*24,predict:3:HA_Heizung_TW2\s(aus|Frostschutz|((Nacht|Tag)_(min|mittel|max)))::$fld[2]=~"aus"?1:$fld[2]=~"Frostschutz"?3:$fld[2]=~"Nacht_min"?5:$fld[2]=~"Tag_min"?6:$fld[2]=~"Tag_mittel"?7:$fld[2]=~"Tag_max"?9:0

##	Auswahl Datenreihen zum Plotten
#logProxy FileLog:<SPEC1>,extend=60*60*24,predict:3:<SPEC2>\s(aus|Frostschutz|((Nacht|Tag)_(min|mittel|max)))::$fld[2]=~"aus"?1:$fld[2]=~"Frostschutz"?3:$fld[2]=~"Nacht_min"?5:$fld[2]=~"Tag_min"?6:$fld[2]=~"Tag_mittel"?7:$fld[2]=~"Tag_max"?9:0

##	Plotten der Datenreihen
plot \
     title '<L1>' ls l2 lw 2 axes x1y2 with steps


##================================================
## Farben
## ls l0 ... red        l0fill ... red           l0dot ... red, dotted
## ls l1 ... green      l1fill ... green         l1dot ... green, dotted
## ls l2 ... blue       l2fill ... blue          l0fill_stripe ... red, filled, stripes
## ls l3 ... magenta    l3fill ... magenta       l1fill_stripe ... green, filled, stripes
## ls l4 ... brown      l4fill ... yellow        l0fill_gyr ... filled, multicolor
## ls l5 ... black      l5fill ... cyan
## ls l6 ... olive      l6fill ... black
## ls l7 ... gray
## ls l8 ... yellow
##================================================
## Darstellung Datenreihe
## with points
## with lines
## with steps
## with fsteps
## with histeps
## with bars
## with impulses
##================================================
## Linienstaerke
## lw 1
## lw 2
## lw 3
