## Anzeige Ein/Aus Zeiten
##
## Logfile record example:
## 2014-01-19_15:22:25 HZ_Steckdose_01 aus
## 2014-01-19_15:22:18 HZ_Steckdose_01 ein

set terminal png transparent truecolor rounded medium size <SIZE> enhanced

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"

set title <TL>

set ytics nomirror
set ytics  ("aus" 0, "ein" 100)
set y2tics ("aus" 0, "ein" 100)
set grid xtics y2tics

set xlabel  ""
set ylabel  ""
set y2label ""

set yrange  [-5:105]
set y2range [-5:105]

##get HM_Steckdosen_FLog ?
##get HM_Steckdosen_FLog - - 2014-11-26 2014-11-27 3:HZ_Steckdose_01::1
##get HM_Steckdosen_FLog - - 2014-11-26 2014-11-27 3:HZ_Steckdose_01\s(aus|ein)::1
##get HM_Steckdosen_FLog - - 2014-11-26 2014-11-27 3:HZ_Steckdose_01\s(aus|ein)::$fld[2]=~"aus"?0:100


##	Auswahl Datenreihen zum Plotten
#FileLog 3:<SPEC1>\s(aus|ein)::$fld[2]=~"aus"?0:100

##	Plotten der Datenreihen
plot \
     title '<L1>' ls l2 lw 2 axes x1y2 with steps


##	Farben
## ls l0 -> red			ls l0fill
## ls l1 -> green		ls l1fill
## ls l2 -> blue		ls l2fill
## ls l3 -> magenta		ls l3fill
## ls l4 -> brown		ls l4fill
## ls l5 -> black		ls l5fill
## ls l6 -> olive		ls l6fill
## ls l7 -> gray		ls l7fill
## ls l8 -> yellow		ls l8fill
## ls l9 -> ?			ls l9fill

##	Darstellung Datenreihe
## with lines
## with points
## with steps
## with histeps
## with impulses
## with fsteps

##	Linienstaerke
## lw 1
## lw 2
## lw 3
