## Anzeige Temperatur und Luft-FeuchtigkeitHeizungsthermostat HM
##
## Logfile record example:
## 2013-11-01_00:26:23 GA_Temp_1 T: 16.2 H: 61

set terminal png transparent truecolor rounded medium size <SIZE> enhanced

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"

set title <TL>

set ytics nomirror
set ytics
set y2tics
set grid xtics y2tics

set xlabel  " "
set y2label "Temperature in C"
set ylabel  "Humidity (%)"

#set y2range [15:24]
set  yrange  [00:100]

##get HM_Temperaturen_FLog ?
##get HM_Temperaturen_FLog - - 2013-11-15 2013-11-16 4:GA_Temp_1.T:				# gemessene Temperatur
##get HM_Temperaturen_FLog - - 2013-11-15 2013-11-16 6:GA_Temp_1.T:				# gemessene Luftfeuchtigkeit


##	Auswahl Datenreihen zum Plotten
#FileLog 4:<SPEC1>.T:
#FileLog 6:<SPEC1>.T:

##	Plotten der Datenreihen
plot \
     title 'Temperatur'       ls l0     lw 2 axes x1y2 with lines,\
	 title 'Luftfeuchtigkeit' ls l2fill lw 1 axes x1y1 with lines,\


##	Farben
## ls l0 -> red			ls l0fill
## ls l1 -> green		ls l1fill
## ls l2 -> blue		ls l2fill
## ls l3 -> magenta		ls l3fill
## ls l4 -> brown		ls l4fill
## ls l5 -> black		ls l5fill
## ls l6 -> olive		ls l6fill
## ls l7 -> gray		ls l7fill
## ls l8 -> yellow		ls l8fill
## ls l9 -> ?			ls l9fill

##	Darstellung Datenreihe
## with lines
## with points
## with steps
## with histeps
## with impulses
## with fsteps

##	Linienstaerke
## lw 1
## lw 2
## lw 3
