#########################################################################
#		LogFile fuer ActionDetector
#########################################################################
#rename	HA_Alive_HM_FLog
#delete	HA_Alive_HM_FLog
define	HA_Alive_HM_FLog FileLog	./log/HA_Alive_HM-%Y-%m.log HA_Alive_HM\s.*|.*:Activity\x3a.*
attr	HA_Alive_HM_FLog archivedir	./archive
attr	HA_Alive_HM_FLog nrarchive	12
attr	HA_Alive_HM_FLog group		90_FileLogs
attr	HA_Alive_HM_FLog room		90_FileLogs,54_Watchdogs
attr	HA_Alive_HM_FLog logtype	text
attr	HA_Alive_HM_FLog webCmd		reopen
#list	HA_Alive_HM_FLog


#########################################################################
#		Alive Ueberwachung ActionDetector
#########################################################################
#rename	HA_Alive_HM
#delete	HA_Alive_HM
define	HA_Alive_HM CUL_HM			000000
attr	HA_Alive_HM devStateStyle	style="text-align:left;;"
attr	HA_Alive_HM actCycle 	600
attr	HA_Alive_HM group			50_Fhem
attr	HA_Alive_HM room			50_Fhem,54_Watchdogs
attr	HA_Alive_HM alias			HM_ActionDetector
#attr	HA_Alive_HM verbose			4
#list	HA_Alive_HM

#deletereading	HA_Alive_HM status_.*

#get	HA_Alive_HM listDevice			# returns all assigned entities
#get	HA_Alive_HM listDevice dead		# returns entities with status dead
#get	HA_Alive_HM listDevice alive	# returns entities with status alive
#get	HA_Alive_HM listDevice notAlive	# returns entities which have not status alive
#get	HA_Alive_HM listDevice unknown	# returns entities with status unknown
