#########################################################################
#		00:05 Aktionen fuer neuen Tag
#########################################################################
#rename	at_newday_0005
#delete	at_newday_0005
define	at_newday_0005 at *00:05:00  { \
																Log(4,"at_newday_0005: Werte fuer Gesamt-Verbrauch 00:00 merken");;\
			fhem("setreading KU_PCA301_01 Verbrauch_Vorgestern ".ReadingsNum("KU_PCA301_01","Verbrauch_Gestern",0));;\
			fhem("setreading KU_PCA301_01 Verbrauch_Gestern    ".ReadingsNum("KU_PCA301_01","consumptionTotal" ,0));;\
			\
			fhem("set .._PCA301_.. reset");;					Log(3,"at_newday_0005: Reset consumption counters PCA301 Steckdosen");;\
			fhem("setreading .._PCA301_.. consumption 0");;		Log(3,"at_newday_0005: Tageswechsel PCA301 Steckdosen, consumption=0");;\
		}
attr	at_newday_0005 group	52_Hauskeeping
attr	at_newday_0005 room		52_Zeitsteuerung
attr	at_newday_0005 comment	FHEM Aktionen fuer neuen Tag
#list	at_newday_0005


#########################################################################
#		05:05 eMail FHEM Statusreport senden
#########################################################################
#rename	at_Status_send_0505_etc
#delete	at_Status_send_0505_etc
define	at_Status_send_0505_etc at *05:05:00  {						Log(2,"at_Status_send_0505_etc: 05:00 eMail FHEM Statusreport");;\
		fhem("set HA_eMail_Holger clear");;							Log(4,"at_Status_send_0505_etc: eMail Texte loeschen");;\
		fhem("set HA_eMail_Holger add <pre><span style='font-size:150%'><font color='Maroon'><b><u>Hausautomation Status vom</u>: ".strftime("%d.%m.%Y",localtime(time-3600*24))."</b></font>");;\
		\
		fhem("set HA_eMail_Holger add __Sonnenaufgang:\t<b>".sunrise_abs()."</b>");;\
		fhem("set HA_eMail_Holger add Sonnenuntergang:\t<b>".sunset_abs(). "</b>");;\
		\
		fhem("trigger HA_Macro_eMail Sysmon");;						Log(4,"at_Status_send_0505_etc: zu eMail Sysmon Werte hinzufuegen");;\
		fhem("trigger HA_Macro_eMail PV");;							Log(4,"at_Status_send_0505_etc: zu eMail Photovoltaik Werte hinzufuegen");;\
		fhem("trigger HA_Macro_eMail PCA");;						Log(4,"at_Status_send_0505_etc: zu eMail Werte von PCA301 Steckdosen hinzufuegen");;\
		\
		fhem("set HA_eMail_Holger add </span></pre>");;\
		fhem("trigger HA_Macro_eMail send");;						Log(2,"at_Status_send_0505_etc: 05:00 eMail FHEM Statusreport senden");;\
	}
attr	at_Status_send_0505_etc group	52_Hauskeeping
attr	at_Status_send_0505_etc room	52_Zeitsteuerung
attr	at_Status_send_0505_etc comment	05:00 eMail FHEM Statusreport senden
#list	at_Status_send_0505_etc

#set	HA_eMail_Holger	list
#set	HA_eMail_Holger	clear


#########################################################################
#		23:50 Aktionen vor neuen Tag
#########################################################################
#rename	at_oldday_2350
#delete	at_oldday_2350
define	at_oldday_2350 at *23:50:00  { \
			fhem("set PV_Prognose_g ".ReadingsNum("HA_Wetter_6_PP","fc0_rad",0));;		Log(4,"at_oldday_2350: PV Prognose heute -> gestern");;\
		}
attr	at_oldday_2350 group	52_Hauskeeping
attr	at_oldday_2350 room		52_Zeitsteuerung
attr	at_oldday_2350 comment	FHEM Aktionen vor neuen Tag
#list	at_oldday_2350
