#########################################################################
#		Telnet, Port: 7072
#########################################################################
#rename	Telnet_1
#delete	Telnet_1
define	Telnet_1 telnet					7072 global
attr	Telnet_1 prompt					Holger2>
attr	Telnet_1 group					50_Fhem
attr	Telnet_1 room					50_Fhem
#list	Telnet_1


#########################################################################
#		WEB Standard, Port: 8083
#########################################################################
#rename	WEB_1
#delete	WEB_1
define	WEB_1 FHEMWEB					8083 global
attr	WEB_1 webname					fhem
attr	WEB_1 editConfig				1
#attr	WEB_1 refresh					60
attr	WEB_1 SVGcache					1
attr	WEB_1 endPlotToday				1
attr	WEB_1 endPlotNow				1
attr	WEB_1 plotfork					1
#attr	WEB_1 plotsize					1700,200
attr	WEB_1 hiddenroom				hidden,DashboardRoom
attr	WEB_1 hiddengroup				hidden
#attr	WEB_1 menuEntries				
#attr	WEB_1 reverseLogs				1
attr	WEB_1 sortby					sortby
#attr	WEB_1 column					
#attr	WEB_1 column					
attr	WEB_1 JavaScripts				codemirror/fhem_codemirror.js 
attr	WEB_1 codemirrorParam			{"theme":"blackboard","lineNumbers":true }
attr	WEB_1 group						50_Fhem
attr	WEB_1 room						50_Fhem
#list	WEB_1


#########################################################################
#		WEB Zugriff vom Handy Port: 8084
#########################################################################
#rename	WEB_Handy_2
#delete	WEB_Handy_2
define	WEB_Handy_2 FHEMWEB				8084 global
attr	WEB_Handy_2 stylesheetPrefix	smallscreen
#attr	WEB_Handy_2 refresh				60
attr	WEB_Handy_2 SVGcache			1
attr	WEB_Handy_2 endPlotToday		1
attr	WEB_Handy_2 endPlotNow			1
attr	WEB_Handy_2 plotfork			1
attr	WEB_Handy_2 hiddenroom			hidden,DashboardRoom
attr	WEB_Handy_2 hiddengroup			hidden
#attr	WEB_Handy_2 menuEntries			
#attr	WEB_Handy_2 reverseLogs			1
attr	WEB_Handy_2 sortby				sortby
#attr	WEB_Handy_2 column				
#attr	WEB_Handy_2 column				
attr	WEB_Handy_2 group				50_Fhem
attr	WEB_Handy_2 room				50_Fhem
#list	WEB_Handy_2


#########################################################################
#		WEB Zugriff Tablett, Port 8085
#########################################################################
#rename	WEB_Tablett_3
#delete	WEB_Tablett_3
define	WEB_Tablett_3 FHEMWEB			8085 global
attr	WEB_Tablett_3 stylesheetPrefix	touchpad
#attr	WEB_Tablett_3 refresh			60
attr	WEB_Tablett_3 SVGcache			1
attr	WEB_Tablett_3 endPlotToday		1
attr	WEB_Tablett_3 endPlotNow		1
attr	WEB_Tablett_3 plotfork			1
attr	WEB_Tablett_3 hiddenroom		hidden,DashboardRoom
attr	WEB_Tablett_3 hiddengroup		hidden
#attr	WEB_Tablett_3 menuEntries		
#attr	WEB_Tablett_3 reverseLogs		1
attr	WEB_Tablett_3 sortby			sortby
#attr	WEB_Tablett_3 column			
#attr	WEB_Tablett_3 column			
attr	WEB_Tablett_3 group				50_Fhem
attr	WEB_Tablett_3 room				50_Fhem
#list	WEB_Tablett_3
