#########################################################################
#		eMail Text Versand
#########################################################################
#rename	HA_eMail_Holger
#delete	HA_eMail_Holger
define	HA_eMail_Holger MSGMail		from to host file
attr	HA_eMail_Holger smtphost	smtp.de.aol.com
attr	HA_eMail_Holger smtpport	465
attr	HA_eMail_Holger authfile	./Holger/msgmailauth_holger.txt
attr	HA_eMail_Holger mailtype	html
attr	HA_eMail_Holger from		dagack@aol.com
attr	HA_eMail_Holger to			hackermann57@aol.com
attr	HA_eMail_Holger group		85_eMail
attr	HA_eMail_Holger room		80_Statistik
attr	HA_eMail_Holger subject		FHEM Status report
#attr	HA_eMail_Holger CR			1
#list	HA_eMail_Holger

#set	HA_eMail_Holger list
#set	HA_eMail_Holger add Text Zeile 1
#set	HA_eMail_Holger add Text <b>Zeile 2 fett</b>
#set	HA_eMail_Holger list
#set	HA_eMail_Holger send HA_eMail_Holger
#set	HA_eMail_Holger clear
#set	HA_eMail_Holger list
