#########################################################################
#		Fotovoltaik Anlage
#########################################################################
#rename	PV_Anlage_1
#delete	PV_Anlage_1
define	PV_Anlage_1 dummy
attr	PV_Anlage_1 stateFormat		{"<b>".ReadingsNum($name,"state",0)." kWp</b>, Wirkungsgrad: ".(ReadingsNum($name,"Wirkungsgrad",0)*100)."%"}
attr	PV_Anlage_1 devStateStyle	style="text-align:left;;"
attr	PV_Anlage_1 userReadings	Wirkleistung {ReadingsNum("PV_Anlage_1","state",0)*ReadingsNum("PV_Anlage_1","Wirkungsgrad",0)}
attr	PV_Anlage_1 group			70_Fotovoltaik
attr	PV_Anlage_1 room			70_Fotovoltaik
attr	PV_Anlage_1 sortby			00
attr	PV_Anlage_1 alias			Fotovoltaik Anlage
attr	PV_Anlage_1 comment			Groesse der PV-Anlage
#list	PV_Anlage_1

#list	PV_Anlage_1 Wirkleistung

#set		PV_Anlage_1 4.44
#setreading	PV_Anlage_1 Wirkungsgrad 0.60


#########################################################################
#		PV Prognose gestern, ueber HA_Wetter_6_PP (Wetter ProPlanta)
#########################################################################
#rename	PV_Prognose_g
#delete	PV_Prognose_g
define	PV_Prognose_g dummy
attr	PV_Prognose_g stateFormat		{"<b>".ReadingsNum($name,"Erz_Prognose",0)." kWh</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Prognose_g devStateStyle		style="text-align:left;;"
attr	PV_Prognose_g devStateIcon		.*:noIcon
attr	PV_Prognose_g userReadings		Erz_Prognose {sprintf("%.1f",ReadingsNum("PV_Prognose_g","state",0)*ReadingsNum("PV_Anlage_1","Wirkleistung",0))}
attr	PV_Prognose_g group				72_Fotovoltaik_Vorhersage
attr	PV_Prognose_g room				70_Fotovoltaik
attr	PV_Prognose_g sortby			0
attr	PV_Prognose_g alias				PV Prognose gestern
attr	PV_Prognose_g comment			PV Prognose gestern, ueber Prognose Globalstrahlung vom Wettervorhersage ProPlanta
#attr	PV_Prognose_g event-on-change-reading
#list	PV_Prognose_g

#list	PV_Prognose_g Erz_Prognose		# Prognose Erzeugung gestern
#list	PV_Prognose_h Erz_Prognose		# Prognose Erzeugung heute
#list	HA_Wetter_6_PP fc0_rad			# Prognose Globalstrahlung heute
