#list	PV_Erzeugung_n		# PV Erzeugung momentan (W)
#list	PV_Erzeugung_h		# PV Erzeugung heute (kWh)
#list	PV_Erzeugung_g		# PV Erzeugung gestern (kWh)

#list	PV_Einspeisung_n	# Einspeisung/Bezug momentan (W)
#list	PV_Einspeisung_h	# PV Einspeisung heute (kWh)
#list	PV_Einspeisung_g	# PV Einspeisung gestern (kWh)

#list	PV_Verbrauch_n		# Eigenverbrauch momentan (W)
#list	PV_Verbrauch_h		# Eigenverbrauch heute (kWh)
#list	PV_Verbrauch_g		# Eigenverbrauch gestern (kWh)

#list	PV_Bezug_h			# Bezug heute (kWh)
#list	PV_Bezug_g			# Bezug gestern (kWh)


#########################################################################
#		PV Leistung momentan, ueber readingsProxy SDM220M
#########################################################################
#rename	PV_Erzeugung_n
#delete	PV_Erzeugung_n
define	PV_Erzeugung_n readingsProxy	HA_SDM220M_1:Power__W
attr	PV_Erzeugung_n stateFormat		{"<b>".ReadingsNum($name,"state",0)." W</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Erzeugung_n devStateStyle	style="text-align:left;;"
attr	PV_Erzeugung_n devStateIcon		.*:noIcon
attr	PV_Erzeugung_n group			70_Fotovoltaik
attr	PV_Erzeugung_n room				70_Fotovoltaik
attr	PV_Erzeugung_n sortby			1
attr	PV_Erzeugung_n alias			Leistung momentan
attr	PV_Erzeugung_n comment			Leistung momentan, vom Stromzaehler SDM220M
#attr	PV_Erzeugung_n event-on-change-reading
#list	PV_Erzeugung_n

#list	HA_SDM220M_1 Power__W			# PV Leistung momentan
#list	PV_Erzeugung_n state			# PV Leistung momentan


#########################################################################
#		PV Erzeugung heute, ueber readingsProxy SDM220M
#########################################################################
#rename	PV_Erzeugung_h
#delete	PV_Erzeugung_h
define	PV_Erzeugung_h readingsProxy	HA_SDM220M_1:stat_Energy_import__kWhDay
attr	PV_Erzeugung_h stateFormat		{"<b>".sprintf("%.1f",ReadingsNum($name,"state",0))." kWh</b>, ".ReadingsNum($name,"Prozent",0)."% von Vorhersage (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Erzeugung_h devStateStyle	style="text-align:left;;"
attr	PV_Erzeugung_h devStateIcon		.*:noIcon
attr	PV_Erzeugung_h userReadings		Prozent {int(ReadingsNum("PV_Erzeugung_h","state",0)/ReadingsNum("PV_Prognose_h","Erz_Prognose",0)*100)}
attr	PV_Erzeugung_h group			71_Fotovoltaik_heute
attr	PV_Erzeugung_h room				70_Fotovoltaik
attr	PV_Erzeugung_h sortby			1
attr	PV_Erzeugung_h alias			PV Erzeugung heute
attr	PV_Erzeugung_h comment			PV Erzeugung heute, vom Stromzaehler SDM220M
#attr	PV_Erzeugung_h event-on-change-reading
#list	PV_Erzeugung_h

#list	HA_SDM220M_1 stat_Energy_import__kWhDay	# PV Erzeugung heute
#list	PV_Erzeugung_Z state					# PV Erzeugung heute

#########################################################################
#		PV Erzeugung gestern, ueber readingsProxy SDM220M
#########################################################################
#rename	PV_Erzeugung_g
#delete	PV_Erzeugung_g
define	PV_Erzeugung_g readingsProxy	HA_SDM220M_1:stat_Energy_import__kWhDayLast
attr	PV_Erzeugung_g stateFormat		{"<b>".sprintf("%.1f",ReadingsNum($name,"state",0))." kWh</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Erzeugung_g devStateStyle	style="text-align:left;;"
attr	PV_Erzeugung_g devStateIcon		.*:noIcon
attr	PV_Erzeugung_g group			73_Fotovoltaik_gestern
attr	PV_Erzeugung_g room				70_Fotovoltaik
attr	PV_Erzeugung_g sortby			1
attr	PV_Erzeugung_g alias			PV Erzeugung gestern
attr	PV_Erzeugung_g comment			PV Erzeugung gestern, vom Stromzaehler SDM220M
#attr	PV_Erzeugung_g event-on-change-reading
#list	PV_Erzeugung_g

#list	PV_Erzeugung_g state	# PV Erzeugung gestern


#########################################################################
#		Einspeisung/Bezug momentan, ueber readingsProxy SDM630M
#########################################################################
#rename	PV_Einspeisung_n
#delete	PV_Einspeisung_n
define	PV_Einspeisung_n readingsProxy	HA_SDM630M_1:Power_Sum__W
attr	PV_Einspeisung_n stateFormat	{FormatGR(ReadingsNum($name,"state",0))." <b>W ".TextWenn(ReadingsNum("PV_Einspeisung_n","state",0)>0,"<font color='red'>Bezug","<font color='green'>Einspeisung")."</font></b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Einspeisung_n devStateStyle	style="text-align:left;;"
attr	PV_Einspeisung_n devStateIcon	.*:noIcon
attr	PV_Einspeisung_n group			70_Fotovoltaik
attr	PV_Einspeisung_n room			70_Fotovoltaik
attr	PV_Einspeisung_n sortby			3
attr	PV_Einspeisung_n alias			Bezug momentan
attr	PV_Einspeisung_n comment		Bezug momentan, vom Stromzaehler SDM220M
#attr	PV_Einspeisung_n event-on-change-reading
#list	PV_Einspeisung_n

#list	PV_Einspeisung_n state
#{ReadingsNum("PV_Einspeisung_n","state",0)}
#{FormatGR(ReadingsNum("PV_Einspeisung_n","state",0))}
#{TextWenn(ReadingsNum("PV_Einspeisung_n","state",0)>0,"wahr","falsch")}
#{TextWenn(ReadingsNum("PV_Einspeisung_n","state",0)<0,"wahr","falsch")}

#########################################################################
#		PV Einspeisung heute, ueber readingsProxy SDM630M
#########################################################################
#rename	PV_Einspeisung_h
#delete	PV_Einspeisung_h
define	PV_Einspeisung_h readingsProxy	HA_SDM630M_1:stat_Energy_export_saldo__kWhDay
attr	PV_Einspeisung_h stateFormat	{"<b>".sprintf("%.1f",ReadingsNum($name,"state",0))." kWh</b>, ".ReadingsNum($name,"Prozent",0)."% von Erzeugung (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Einspeisung_h devStateStyle	style="text-align:left;;"
attr	PV_Einspeisung_h devStateIcon	.*:noIcon
attr	PV_Einspeisung_h userReadings	Prozent {int((ReadingsNum("PV_Einspeisung_h","state",0)/ReadingsNum("PV_Erzeugung_h","state",0))*100)}
attr	PV_Einspeisung_h group			71_Fotovoltaik_heute
attr	PV_Einspeisung_h room			70_Fotovoltaik
attr	PV_Einspeisung_h sortby			2
attr	PV_Einspeisung_h alias			PV Einspeisung heute
attr	PV_Einspeisung_h comment		PV Einspeisung heute, vom Stromzaehler SDM630M
#attr	PV_Einspeisung_h event-on-change-reading
#list	PV_Einspeisung_h

#list	HA_SDM630M_1 stat_Energy_export__kWhDay	# PV Einspeisung heute
#list	PV_Einspeisung_h state			# PV Einspeisung heute
#list	PV_Einspeisung_h Prozent		# % Einspeisung von Erzeugung
#list	PV_Erzeugung_h state			# PV Erzeugung heute


#########################################################################
#		PV Einspeisung gestern, ueber readingsProxy SDM630M
#########################################################################
#rename	PV_Einspeisung_g
#delete	PV_Einspeisung_g
define	PV_Einspeisung_g readingsProxy	HA_SDM630M_1:stat_Energy_export_saldo__kWhDayLast
attr	PV_Einspeisung_g stateFormat	{"<b>".sprintf("%.1f",ReadingsNum($name,"state",0))." kWh</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Einspeisung_g devStateStyle	style="text-align:left;;"
attr	PV_Einspeisung_g devStateIcon	.*:noIcon
attr	PV_Einspeisung_g group			73_Fotovoltaik_gestern
attr	PV_Einspeisung_g room			70_Fotovoltaik
attr	PV_Einspeisung_g sortby			2
attr	PV_Einspeisung_g alias			PV Einspeisung gestern
attr	PV_Einspeisung_g comment		PV Einspeisung gestern, vom Stromzaehler SDM630M
#attr	PV_Einspeisung_g event-on-change-reading
#list	PV_Einspeisung_g


#########################################################################
#		Eigenverbrauch momentan, ueber readingsProxy SDM630M
#########################################################################
#rename	PV_Verbrauch_n
#delete	PV_Verbrauch_n
define	PV_Verbrauch_n readingsProxy	HA_SDM630M_1:Power_Sum__W
attr	PV_Verbrauch_n stateFormat		{"<b>".ReadingsNum($name,"Eigenverbrauch",0)." W</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Verbrauch_n devStateStyle	style="text-align:left;;"
attr	PV_Verbrauch_n devStateIcon		.*:noIcon
attr	PV_Verbrauch_n userReadings		Eigenverbrauch {if (ReadingsNum("HA_SDM220M_1","Power__W",0) >0){ReadingsNum("HA_SDM630M_1","Power_Sum__W",0)+ReadingsNum("HA_SDM220M_1","Power__W",0)} else {0}}
attr	PV_Verbrauch_n group			70_Fotovoltaik
attr	PV_Verbrauch_n room				70_Fotovoltaik
attr	PV_Verbrauch_n sortby			2
attr	PV_Verbrauch_n alias			Eigenverbrauch momentan
attr	PV_Verbrauch_n comment			Eigenverbrauch momentan, vom Stromzaehler SDM630M
#attr	PV_Verbrauch_n event-on-change-reading
#list	PV_Verbrauch_n

#list	PV_Verbrauch_n Eigenverbrauch
# {if (ReadingsNum("HA_SDM220M_1","Power__W",0) >0){ReadingsNum("HA_SDM630M_1","Power_Sum__W",0)+ReadingsNum("HA_SDM220M_1","Power__W",0)} else {0}}

#########################################################################
#		Eigenverbrauch heute, ueber readingsProxy SDM630M
#########################################################################
#rename	PV_Verbrauch_h
#delete	PV_Verbrauch_h
define	PV_Verbrauch_h readingsProxy	HA_SDM630M_1:stat_Energy_export_saldo__kWhDay
attr	PV_Verbrauch_h stateFormat		{"<b>".ReadingsNum($name,"Eigenverbrauch",0)." kWh</b>, ".(100-ReadingsNum("PV_Einspeisung_h","Prozent",0))."% von Erzeugung (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Verbrauch_h devStateStyle	style="text-align:left;;"
attr	PV_Verbrauch_h devStateIcon		.*:noIcon
attr	PV_Verbrauch_h userReadings		Eigenverbrauch {sprintf("%.1f",ReadingsNum("HA_SDM220M_1","stat_Energy_import__kWhDay",0)-ReadingsNum("HA_SDM630M_1","stat_Energy_export_saldo__kWhDay",0))}
attr	PV_Verbrauch_h group			71_Fotovoltaik_heute
attr	PV_Verbrauch_h room				70_Fotovoltaik
attr	PV_Verbrauch_h sortby			3
attr	PV_Verbrauch_h alias			Eigenverbrauch heute
attr	PV_Verbrauch_h comment			Eigenverbrauch heute, vom Stromzaehler SDM630M
#attr	PV_Verbrauch_h event-on-change-reading
#list	PV_Verbrauch_h

#list	HA_SDM220M_1 stat_Energy_import__kWhDay			# Erzeugung heute
#list	HA_SDM630M_1 stat_Energy_export_saldo__kWhDay	# Einspeisung heute
#list	PV_Verbrauch_h Eigenverbrauch					# Eigenverbrauch heute
#{"Erzeugung   heute  : ".ReadingsNum("HA_SDM220M_1","stat_Energy_import__kWhDay"      ,0)." kWh"}
#{"Einspeisung heute  : ".ReadingsNum("HA_SDM630M_1","stat_Energy_export_saldo__kWhDay",0)." kWh"}
#{"% Einspeisung heute: ".ReadingsNum("PV_Einspeisung_h","Prozent",0)}


#########################################################################
#		Eigenverbrauch gestern, ueber readingsProxy SDM630M
#########################################################################
#rename	PV_Verbrauch_g
#delete	PV_Verbrauch_g
define	PV_Verbrauch_g readingsProxy	HA_SDM630M_1:stat_Energy_export_saldo__kWhDayLast
attr	PV_Verbrauch_g stateFormat		{"<b>".ReadingsNum($name,"Eigenverbrauch",0)." kWh</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Verbrauch_g devStateStyle	style="text-align:left;;"
attr	PV_Verbrauch_g devStateIcon		.*:noIcon
attr	PV_Verbrauch_g userReadings		Eigenverbrauch {sprintf("%.1f",ReadingsNum("HA_SDM220M_1","stat_Energy_import__kWhDayLast",0)-ReadingsNum("HA_SDM630M_1","stat_Energy_export_saldo__kWhDayLast",0))}
attr	PV_Verbrauch_g group			73_Fotovoltaik_gestern
attr	PV_Verbrauch_g room				70_Fotovoltaik
attr	PV_Verbrauch_g sortby			3
attr	PV_Verbrauch_g alias			Eigenverbrauch gestern
attr	PV_Verbrauch_g comment			Eigenverbrauch gestern, vom Stromzaehler SDM630M
#attr	PV_Verbrauch_g event-on-change-reading
#list	PV_Verbrauch_g

#list	PV_Verbrauch_g Eigenverbrauch
#list	HA_SDM630M_1 stat_Energy_export_saldo__kWhDayLast
#list	HA_SDM220M_1 stat_Energy_import__kWhDayLast
#{"Erzeugung   gestern: ".ReadingsNum("HA_SDM220M_1","stat_Energy_import__kWhDayLast"      ,0)." kWh"}
#{"Einspeisung gestern: ".ReadingsNum("HA_SDM630M_1","stat_Energy_export_saldo__kWhDayLast",0)." kWh"}


#########################################################################
#		Bezug heute, ueber readingsProxy SDM630M
#########################################################################
#rename	PV_Bezug_h
#delete	PV_Bezug_h
define	PV_Bezug_h readingsProxy		HA_SDM630M_1:stat_Energy_import_saldo__kWhDay
attr	PV_Bezug_h stateFormat			{"<b>".sprintf("%.1f",ReadingsNum($name,"state",0))." kWh</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Bezug_h devStateStyle		style="text-align:left;;"
attr	PV_Bezug_h devStateIcon			.*:noIcon
attr	PV_Bezug_h group				71_Fotovoltaik_heute
attr	PV_Bezug_h room					70_Fotovoltaik
attr	PV_Bezug_h sortby				4
attr	PV_Bezug_h alias				Bezug heute
attr	PV_Bezug_h comment				Bezug heute, vom Stromzaehler SDM630M
#attr	PV_Bezug_h event-on-change-reading
#list	PV_Bezug_h

#list	HA_SDM630M_1 stat_Energy_import_saldo__kWhDay	# Bezug heute


#########################################################################
#		Bezug gestern, ueber readingsProxy SDM630M
#########################################################################
#rename	PV_Bezug_g
#delete	PV_Bezug_g
define	PV_Bezug_g readingsProxy		HA_SDM630M_1:stat_Energy_import_saldo__kWhDayLast
attr	PV_Bezug_g stateFormat			{"<b>".sprintf("%.1f",ReadingsNum($name,"state",0))." kWh</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Bezug_g devStateStyle		style="text-align:left;;"
attr	PV_Bezug_g devStateIcon			.*:noIcon
attr	PV_Bezug_g group				73_Fotovoltaik_gestern
attr	PV_Bezug_g room					70_Fotovoltaik
attr	PV_Bezug_g sortby				4
attr	PV_Bezug_g alias				Bezug gestern
attr	PV_Bezug_g comment				Bezug gestern, vom Stromzaehler SDM630M
#attr	PV_Bezug_g event-on-change-reading
#list	PV_Bezug_g

#list	HA_SDM630M_1 stat_Energy_import_saldo__kWhDayLast	# Bezug gestern
