#########################################################################
#		FileLog Heizung
#########################################################################
#list	HM_Heizung_FLog

#list	LZ_HeizStr_HM		# Lesezimmer

#set	HM_Info tempList save		./save/tempList.cfg	# Konfiguration sichern
#set	HM_Info tempList verify		./save/tempList.cfg	# Konfiguration vergleichen
#set	HM_Info tempList restore	./save/tempList.cfg	# Konfiguration restore


#########################################################################
#		Steuerung Heizung: Lesezimmer
#########################################################################
#rename	LZ_HeizStr_HM
#delete	LZ_HeizStr_HM
define	LZ_HeizStr_HM Heating_Control		LZ_Heizung_S_Clima de Fr,Sa,So|09:00|20 Mo|14:00|20 16:00|20 23:00|18 23:59|18
attr	LZ_HeizStr_HM stateFormat			{"Zieltemp.: <b>".ReadingsVal($name,"state","n/a")."&degC</b>, (seit: ".hhmm(ReadingsTimestamp($name,"nextUpdate","n/a")).") um: ".hhmmss2hhmm(ReadingsVal($name,"nextUpdate","n/a"))." neue Temp.: ".ReadingsVal($name,"nextValue","n/a")."&degC"}
attr	LZ_HeizStr_HM devStateStyle			style="text-align:left;;"
attr	LZ_HeizStr_HM group					04_Heizungssteuerung
attr	LZ_HeizStr_HM room					02_Lesezimmer,48_Heizung
attr	LZ_HeizStr_HM alias					Steuerung Heizung Lesezimmer
attr	LZ_HeizStr_HM comment				Steuerung Heizung Lesezimmer
#attr	LZ_HeizStr_HM windowSensor			LZ_Tuer_M
#attr	LZ_HeizStr_HM delayedExecutionCond	(Value("HA_HeatStrg_HM") eq "deaktiviert")
#list	LZ_HeizStr_HM

#{Heating_Control_SetAllTemps()}

#------------------------------------------------------------------------
#		Einstellung Heizkoerperthermostat: Lesezimmer
#------------------------------------------------------------------------
#set	LZ_Heizung_S_Clima sysTime				# set time in clima channel to system time
#set	LZ_Heizung_S_Clima desired-temp 20		# Zieltemp.: 20

#set	LZ_Heizung_S_Clima controlMode auto		# Mode: auto
#set	LZ_Heizung_S_Clima controlMode manual	# Mode: manuell
#set	LZ_Heizung_S_Clima controlMode boost
#set	LZ_Heizung_S_Clima controlMode day
#set	LZ_Heizung_S_Clima controlMode night
#set	LZ_Heizung_S_Clima controlManu 18		# Mode: manuell, Zieltemp: 18
#set	LZ_Heizung_S_Clima controlParty <temp><startDate><startTime><endDate><endTime>

#inform	timer LZ_Heizung_S.*
#list	LZ_Heizung_S protState					# Status Kommando-Verarbeitung
#set	LZ_Heizung_S_Clima tempListMon prep 08:00 18 23:00 20 24:00 18
#set	LZ_Heizung_S_Clima tempListTue prep 08:00 18 23:00 20 24:00 18
#set	LZ_Heizung_S_Clima tempListThu prep 08:00 18 23:00 20 24:00 18
#set	LZ_Heizung_S_Clima tempListWed prep 08:00 18 23:00 20 24:00 18
#set	LZ_Heizung_S_Clima tempListFri prep 08:00 18 23:00 20 24:00 18
#set	LZ_Heizung_S_Clima tempListSat prep 08:00 18 23:00 20 24:00 18
#set	LZ_Heizung_S_Clima tempListSun exec 08:00 18 23:00 20 24:00 18
#list	LZ_Heizung_S protState					# Status Kommando-Verarbeitung
#inform	timer off

#set	HM_Info tempList -f LZ_Heizung_S.* save		./save/tempList_LZ_Heizung_S.cfg	# Konfiguration sichern
#set	HM_Info tempList -f LZ_Heizung_S.* verify	./save/tempList_LZ_Heizung_S.cfg	# Konfiguration vergleichen
#set	HM_Info tempList -f LZ_Heizung_S.* restore	./save/tempList_LZ_Heizung_S.cfg	# Konfiguration restore
