#########################################################################
#		virtuelle Homematic CCU
#########################################################################
#rename	HM_vCCU_1
#delete	HM_vCCU_1
define	HM_vCCU_1 CUL_HM		164CD6
attr	HM_vCCU_1 subType		virtual	
attr	HM_vCCU_1 model			CCU-FHEM
attr	HM_vCCU_1 webCmd		update
attr	HM_vCCU_1 group			50_IODev
attr	HM_vCCU_1 room			50_Fhem
attr	HM_vCCU_1 comment		virtuelle HomeMatic CCU Zentrale
attr	HM_vCCU_1 IOList		HA_CUL868_HM_1
attr	HM_vCCU_1 IODev			HA_CUL868_HM_1
#list	HM_vCCU_1

#set	HM_vCCU_1 update

# anlernen aktivieren
#set	HM_vCCU_1 hmPairForSec 60

#set	HM_vCCU_1 hmPairForSec 1
#list	HM_vCCU_1 hmPairForSec

#set	HM_vCCU_1 virtual 10

define	HM_vCCU_1_Btn01 CUL_HM	164CD601
attr	HM_vCCU_1_Btn01 model	CCU-FHEM
attr	HM_vCCU_1_Btn01 peerIDs	
attr	HM_vCCU_1_Btn01 webCmd	press short:press long
attr	HM_vCCU_1_Btn01 room	60_Virtuell

define	HM_vCCU_1_Btn02 CUL_HM	164CD602
attr	HM_vCCU_1_Btn02 model	CCU-FHEM
attr	HM_vCCU_1_Btn02 webCmd	press short:press long
attr	HM_vCCU_1_Btn02 room	60_Virtuell

define	HM_vCCU_1_Btn03 CUL_HM	164CD603
attr	HM_vCCU_1_Btn03 model	CCU-FHEM
attr	HM_vCCU_1_Btn03 webCmd	press short:press long
attr	HM_vCCU_1_Btn03 room	60_Virtuell

define	HM_vCCU_1_Btn04 CUL_HM	164CD604
attr	HM_vCCU_1_Btn04 model	CCU-FHEM
attr	HM_vCCU_1_Btn04 webCmd	press short:press long
attr	HM_vCCU_1_Btn04 room	60_Virtuell

define	HM_vCCU_1_Btn05 CUL_HM	164CD605
attr	HM_vCCU_1_Btn05 model	CCU-FHEM
attr	HM_vCCU_1_Btn05 webCmd	press short:press long
attr	HM_vCCU_1_Btn05 room	60_Virtuell

define	HM_vCCU_1_Btn06 CUL_HM	164CD606
attr	HM_vCCU_1_Btn06 model	CCU-FHEM
attr	HM_vCCU_1_Btn06 webCmd	press short:press long
attr	HM_vCCU_1_Btn06 room	60_Virtuell

define	HM_vCCU_1_Btn07 CUL_HM	164CD607
attr	HM_vCCU_1_Btn07 model	CCU-FHEM
attr	HM_vCCU_1_Btn07 webCmd	press short:press long
attr	HM_vCCU_1_Btn07 room	60_Virtuell

define	HM_vCCU_1_Btn08 CUL_HM	164CD608
attr	HM_vCCU_1_Btn08 model	CCU-FHEM
attr	HM_vCCU_1_Btn08 webCmd	press short:press long
attr	HM_vCCU_1_Btn08 room	60_Virtuell

define	HM_vCCU_1_Btn09 CUL_HM	164CD609
attr	HM_vCCU_1_Btn09 model	CCU-FHEM
attr	HM_vCCU_1_Btn09 webCmd	press short:press long
attr	HM_vCCU_1_Btn09 room	60_Virtuell

define	HM_vCCU_1_Btn10 CUL_HM	164CD60A
attr	HM_vCCU_1_Btn10 model	CCU-FHEM
attr	HM_vCCU_1_Btn10 webCmd	press short:press long
attr	HM_vCCU_1_Btn10 room	60_Virtuell
