#########################################################################
#		FileLog: Statistic Modbus RS485
#########################################################################
#rename	HA_Statistics_MOD_FLog
#delete	HA_Statistics_MOD_FLog
define	HA_Statistics_MOD_FLog FileLog		./Statistik/HA_Statistics_MOD-%Y.log HA_SDM...M_..stat_.*Last\x3a.*
attr	HA_Statistics_MOD_FLog archivedir	./archive
attr	HA_Statistics_MOD_FLog nrarchive	12
attr	HA_Statistics_MOD_FLog group		90_FileLogs
attr	HA_Statistics_MOD_FLog room			61_Modbus,80_Statistik,90_FileLogs
attr	HA_Statistics_MOD_FLog logtype		text
attr	HA_Statistics_MOD_FLog webCmd		reopen
#list	HA_Statistics_MOD_FLog


#########################################################################
#		Statistic Stromzaehler: Verbrauch W
#########################################################################
#rename	HA_SDM_stats
#delete	HA_SDM_stats
define	HA_SDM_stats statistics					HA_SDM..0M_1 stat_
attr	HA_SDM_stats devStateStyle				style="text-align:left;;"
attr	HA_SDM_stats ignoreDefaultAssignments	1
attr	HA_SDM_stats dayChangeTime 				00:00
attr	HA_SDM_stats periodChangePreset			30
attr	HA_SDM_stats minAvgMaxReadings			Power_Sum__W,Power_Sum__VA,Current_Sum__A,Current_L1__A,Current_L2__A,Current_L3__A,Current_N__A
attr	HA_SDM_stats deltaReadings 				Energy_import__kWh,Energy_export__kWh,Energy_total__kWh,Energy_saldo__kWh,Energy_import_saldo__kWh,Energy_export_saldo__kWh
#attr	HA_SDM_stats deltaReadings 				Energy_(import|export|saldo|total)_.*__kWh
#attr	HA_SDM_stats deltaReadings 				Energy_import__kWh,Energy_export__kWh,Energy_total__kWh,Energy_saldo__kWh
attr	HA_SDM_stats singularReadings			HA_SDM220M_1:Energy_import__kWh:Delta:Day|HA_SDM630M_1:Energy_(import|export|saldo).*__kWh:Delta:Day
attr	HA_SDM_stats group						80_Statistik
attr	HA_SDM_stats room						61_Modbus,80_Statistik
#list	HA_SDM_stats

#set	HA_SDM_stats doStatistics						# Berechnet die aktuellen Statistiken aller beobachteten Geräte
#Set	HA_SDM_stats resetStatistics	HA_SDM220M_1	# Setzt die Statistiken der ausgewählten Geräte zurück
#Set	HA_SDM_stats resetStatistics	HA_SDM630M_1	# Setzt die Statistiken der ausgewählten Geräte zurück

#list	HA_SDM630M_1 stat_.*
#deletereading  HA_SDM630M_1 stat_.*

#list	HA_SDM630M_1 stat_Energy_saldo__kWh		# Statistik Energie sladierend
#list	HA_SDM630M_1 stat_Energy_import_saldo__kWh		# Statistik Energie sladierend
#list	HA_SDM630M_1 stat_Energy_export_saldo__kWh		# Statistik Energie sladierend

#------------------------------------------------------------------------
#		kWh Verbrauch Statistiken
#------------------------------------------------------------------------
#list	HA_SDM630M_1 stat_Energy_import__kWhLast	# Statistik Energiebezug gestern
#list	HA_SDM630M_1 stat_Energy_export__kWhLast	# Statistik Einspeisung gestern
#list	HA_SDM220M_1 stat_Energy_import__kWhLast	# Statistik Erzeugung gestern

#list	HA_SDM630M_1 stat_Energy_saldo__kWhLast			# Statistik Energie sladierend gestern
#list	HA_SDM630M_1 stat_Energy_import_saldo__kWhLast	# Statistik Energiebezug sladierend gestern
#list	HA_SDM630M_1 stat_Energy_export_saldo__kWhLast	# Statistik Einspeisung  sladierend gestern

#get	HA_DbLog_stat ReadingsVal		HA_SDM630M_1 stat_Energy_import__kWhLast 0
#get	HA_DbLog_stat ReadingsTimestamp	HA_SDM630M_1 stat_Energy_import__kWhLast 0
#get	HA_DbLog_stat - - 2015-02-22_23 2015-02-23 HA_SDM630M_1:stat_Energy_import__kWhLast:::$val=~s/.*Day:\s([-\.\d]+).*/$1/eg	# letzter Tag: Verbrauch gesamt

#get	HA_Statistics_MOD_FLog - - 2015-02-01 2015-03-01 5:HA_SDM630M_1.stat_Energy_import__kWhLast\x3a # letzte Stunde: Verbrauch gesamt
#get	HA_Statistics_MOD_FLog - - 2015-02-01 2015-03-01 7:HA_SDM630M_1.stat_Energy_import__kWhLast\x3a # letzter Tag: Verbrauch gesamt
#get	HA_Statistics_MOD_FLog - - 2015-02-01 2015-03-01 7:HA_SDM630M_1.stat_Tarif_HT__kWhLast\x3a		# letzter Tag: Verbrauch Tag-Tarif
#get	HA_Statistics_MOD_FLog - - 2015-02-01 2015-03-01 7:HA_SDM630M_1.stat_Tarif_NT__kWhLast\x3a		# letzter Tag: Verbrauch Nacht-Tarif

#get	HA_DbLog_stat - - 2015-02-01 2015-03-01 HA_SDM630M_1:stat_Energy_import__kWhLast:::$val=~s/.*Hour:\s([-\.\d]+).*/$1/eg	# letzte Stunde: Verbrauch gesamt
#get	HA_DbLog_stat - - 2015-02-01 2015-03-01 HA_SDM630M_1:stat_Energy_import__kWhLast:::$val=~s/.*Day:\s([-\.\d]+).*/$1/eg	# letzter Tag: Verbrauch gesamt
#get	HA_DbLog_stat - - 2015-02-01 2015-03-01 HA_SDM630M_1:stat_Tarif_HT__kWhLast:::$val=~s/.*Day:\s([-\.\d]+).*/$1/eg		# letzter Tag: Verbrauch Tag-Tarif
#get	HA_DbLog_stat - - 2015-02-01 2015-03-01 HA_SDM630M_1:stat_Tarif_NT__kWhLast:::$val=~s/.*Day:\s([-\.\d]+).*/$1/eg		# letzter Tag: Verbrauch Nacht-Tarif

#------------------------------------------------------------------------
#		W Leistung Statistiken
#------------------------------------------------------------------------
#list	HA_SDM630M_1			stat_Power_Sum__WDayLast
#get	HA_Statistics_MOD_FLog - - 2015-02-01 2015-02-16 9:HA_SDM630M_1.stat_Power_Sum__WDayLast\x3a	# letzter Tag: maximale Leistung

#------------------------------------------------------------------------
#		A Strom Statistiken
#------------------------------------------------------------------------
#list	HA_SDM630M_1 stat_Current_Sum__ADayLast		# Stromstärke gestern: Summe
#list	HA_SDM630M_1 stat_Current_L1__ADayLast		# Stromstärke gestern: L1
#list	HA_SDM630M_1 stat_Current_L2__ADayLast		# Stromstärke gestern: L2
#list	HA_SDM630M_1 stat_Current_L3__ADayLast		# Stromstärke gestern: L3
#list	HA_SDM630M_1 stat_Current_N__ADayLast		# Stromstärke gestern: N
#get	HA_Modbus_FLog - - 2015-02-01 2015-03-01 9:HA_SDM630M_1.stat_Current_Sum__ADayLast\x3a	# letzter Tag: Maximal-Stromstärke: Summe
#get	HA_Modbus_FLog - - 2015-02-01 2015-03-01 9:HA_SDM630M_1.stat_Current_L1__ADayLast\x3a	# letzter Tag: Maximal-Stromstärke: L1
#get	HA_Modbus_FLog - - 2015-02-01 2015-03-01 9:HA_SDM630M_1.stat_Current_L2__ADayLast\x3a	# letzter Tag: Maximal-Stromstärke: L2
#get	HA_Modbus_FLog - - 2015-02-01 2015-03-01 9:HA_SDM630M_1.stat_Current_L3__ADayLast\x3a	# letzter Tag: Maximal-Stromstärke: L3
#get	HA_Modbus_FLog - - 2015-02-01 2015-03-01 9:HA_SDM630M_1.stat_Current_N__ADayLast\x3a	# letzter Tag: Maximal-Stromstärke: N

