#list	KU_PCA301_01	# PCA301 Dose 01: Kuehlschrank
#list	WH_PCA301_02	# PCA301 Dose 02: Waschmaschine
#list	KU_PCA301_03	# PCA301 Dose 03: Geschirrspueler
#list	WR_PCA301_04	# PCA301 Dose 04: Gefriertruhe

#list	.._PCA301_.. state				# Zustand
#list	.._PCA301_.. consumption		# Tagesverbrauch in kWh
#list	.._PCA301_.. consumptionTotal	# Gesamtverbrauch in kWh
#list	.._PCA301_.. userReadings		# 
#list	.._PCA301_.. stat_ConsumptionTotalLast	# Statistik Verbrauch

#attr	.._PCA301_.. userReadings		Tarif_HT__kWh:consumption monotonic {ReadingsNum($name,'consumption',0)},consumptionTotal:consumption monotonic {ReadingsVal($name,'consumption',0)}
#attr	.._PCA301_.. userReadings		Tarif_NT__kWh:consumption monotonic {ReadingsNum($name,'consumption',0)},consumptionTotal:consumption monotonic {ReadingsVal($name,'consumption',0)}

#attr	autocreate ignoreTypes	PCA301
#deleteattr autocreate ignoreTypes
#list TYPE=PCA301


#########################################################################
#		FileLog PCA301 Dosen
#########################################################################
#rename	HA_PCA301_FLog
#delete	HA_PCA301_FLog
define	HA_PCA301_FLog FileLog			./log/HA_PCA301-%Y-%m.log .._PCA301_.*
attr	HA_PCA301_FLog archivedir		./archive
attr	HA_PCA301_FLog nrarchive		12
attr	HA_PCA301_FLog group			90_FileLogs
attr	HA_PCA301_FLog room				42_Steckdosen,90_FileLogs
attr	HA_PCA301_FLog logtype			text
attr	HA_PCA301_FLog webCmd			reopen
#list	HA_PCA301_FLog

#	Jeelink zuruecksetzen
#set	HA_JeeLink_PCA_1 raw 0c
#set	HA_JeeLink_PCA_1 raw 2c


#########################################################################
#		PCA301 Dose 01: Kuehlschrank
#########################################################################
#rename	PCA301_02BD8C KU_PCA301_01
#rename	KU_PCA301_01
#delete	KU_PCA301_01
define	KU_PCA301_01 PCA301				02BD8C 01
attr	KU_PCA301_01 IODev				HA_JeeLink_PCA_1
#attr	KU_PCA301_01 devStateIcon		on:on:toggle off:off:toggle set.*:light_question:off
attr	KU_PCA301_01 userReadings		consumptionTotal:consumption monotonic {ReadingsVal($name,'consumption',0)}
attr	KU_PCA301_01 stateFormat		{"<b>".ReadingsVal($name,"state","n/a")."</b>, aktuell: <b>".int(ReadingsVal($name,"power","n/a"))." W</b>, (Zeit: ".ReadingsTimestamp($name,"power","n/a")." ), heute: ".ReadingsVal($name,"consumption","n/a"). " kWh"}
attr	KU_PCA301_01 eventMap			off:aus on:ein
attr	KU_PCA301_01 webCmd				aus:ein:statusRequest
attr	KU_PCA301_01 group				01_Steckdosen
attr	KU_PCA301_01 room				01_Kueche,42_Steckdosen
attr	KU_PCA301_01 alias				Steckdose 01: Kuehlschrank
attr	KU_PCA301_01 comment			Kuehlschrank
#attr	KU_PCA301_01 Lipo_Eig			Etage=EG;; Funktion=Computer_Henrik;;
attr	KU_PCA301_01 forceOn			1
#attr	KU_PCA301_01 readonly			1
#attr	KU_PCA301_01 event-min-interval		brightness:600
attr	KU_PCA301_01 event-on-change-reading	.*
#attr	KU_PCA301_01 event-on-update-reading	battery,brightness,motion,Activity
#list	KU_PCA301_01

#inform	timer KU_PCA301_01.*
#set	KU_PCA301_01 ein
#set	KU_PCA301_01 aus
#set	KU_PCA301_01 reset 	# Reset consumption counters
#inform	timer off

#list	KU_PCA301_01 userReadings
#list	KU_PCA301_01 consumption
#list	KU_PCA301_01 consumptionTotal

#{"Gesamt-Verbrauch: ".sprintf("%.3f",xterTeil(ReadingsVal("KU_PCA301_01","stat_ConsumptionTotalLast",0),3))." kWh"}


#########################################################################
#		PCA301 Dose 02: Waschmaschine
#########################################################################
#rename	PCA301_025256 KE_PCA301_02
#rename	KE_PCA301_02
#delete	KE_PCA301_02
define	KE_PCA301_02 PCA301				025256 02
attr	KE_PCA301_02 IODev				HA_JeeLink_PCA_1
#attr	KE_PCA301_02 devStateIcon		on:on:toggle off:off:toggle set.*:light_question:off
attr	KE_PCA301_02 userReadings		consumptionTotal:consumption monotonic {ReadingsVal($name,'consumption',0)}
attr	KE_PCA301_02 stateFormat		{"<b>".ReadingsVal($name,"state","n/a")."</b>, aktuell: <b>".int(ReadingsVal($name,"power","n/a"))." W</b>, (Zeit: ".ReadingsTimestamp($name,"power","n/a")." ), heute: ".ReadingsVal($name,"consumption","n/a"). " kWh"}
attr	KE_PCA301_02 eventMap			off:aus on:ein
attr	KE_PCA301_02 webCmd				aus:ein:statusRequest
attr	KE_PCA301_02 group				01_Steckdosen
attr	KE_PCA301_02 room				24_Waschhaus,42_Steckdosen
attr	KE_PCA301_02 alias				Steckdose 02: Waschmaschine
attr	KE_PCA301_02 comment			Waschmaschine
#attr	KE_PCA301_02 Lipo_Eig			Etage=EG;; Funktion=Computer_Henrik;;
#attr	KE_PCA301_02 forceOn			1
#attr	KE_PCA301_02 readonly			1
#attr	KE_PCA301_02 event-min-interval		brightness:600
attr	KE_PCA301_02 event-on-change-reading	.*
#attr	KE_PCA301_02 event-on-update-reading	battery,brightness,motion,Activity
#list	KE_PCA301_02

#inform	timer KE_PCA301_02.*
#set	KE_PCA301_02 ein
#set	KE_PCA301_02 aus
#set	KE_PCA301_02 reset 	# Reset consumption counters
#inform	timer off

#list	KE_PCA301_02 userReadings
#list	KE_PCA301_02 consumption
#list	KE_PCA301_02 consumptionTotal

#{"Gesamt-Verbrauch: ".sprintf("%.3f",xterTeil(ReadingsVal("KE_PCA301_02","stat_ConsumptionTotalLast",0),3))." kWh"}



#########################################################################
#		PCA301 Dose 03: Geschirrspueler
#########################################################################
#rename	PCA301_01A2EC KU_PCA301_03
#rename	KU_PCA301_03
#delete	KU_PCA301_03
define	KU_PCA301_03 PCA301				01A2EC 03
attr	KU_PCA301_03 IODev				HA_JeeLink_PCA_1
#attr	KU_PCA301_03 devStateIcon		on:on:toggle off:off:toggle set.*:light_question:off
attr	KU_PCA301_03 userReadings		consumptionTotal:consumption monotonic {ReadingsVal($name,'consumption',0)}
attr	KU_PCA301_03 stateFormat		{"<b>".ReadingsVal($name,"state","n/a")."</b>, aktuell: <b>".int(ReadingsVal($name,"power","n/a"))." W</b>, (Zeit: ".ReadingsTimestamp($name,"power","n/a")." ), heute: ".ReadingsVal($name,"consumption","n/a"). " kWh"}
attr	KU_PCA301_03 eventMap			off:aus on:ein
attr	KU_PCA301_03 webCmd				aus:ein:statusRequest
attr	KU_PCA301_03 group				01_Steckdosen
attr	KU_PCA301_03 room				01_Kueche,42_Steckdosen
attr	KU_PCA301_03 alias				Steckdose 03: Geschirrspueler
attr	KU_PCA301_03 comment			Geschirrspueler
#attr	KU_PCA301_03 Lipo_Eig			Etage=EG;; Funktion=Computer_Henrik;;
#attr	KU_PCA301_03 forceOn			1
#attr	KU_PCA301_03 readonly			1
#attr	KU_PCA301_03 event-min-interval		brightness:600
attr	KU_PCA301_03 event-on-change-reading	.*
#attr	KU_PCA301_03 event-on-update-reading	battery,brightness,motion,Activity
#list	KU_PCA301_03

#inform	timer KE_PCA301_03.*
#set	KU_PCA301_03 ein
#set	KU_PCA301_03 aus
#set	KU_PCA301_03 reset 	# Reset consumption counters
#inform	timer off

#list	KU_PCA301_03 userReadings
#list	KU_PCA301_03 consumption
#list	KU_PCA301_03 consumptionTotal

#{"Gesamt-Verbrauch: ".sprintf("%.3f",xterTeil(ReadingsVal("KE_PCA301_03","stat_ConsumptionTotalLast",0),3))." kWh"}



#########################################################################
#		PCA301 Dose 04: Gefiertruhe
#########################################################################
#rename	PCA301_024C57 WR_PCA301_04
#rename	WR_PCA301_04
#delete	WR_PCA301_04
define	WR_PCA301_04 PCA301				024C57 04
attr	WR_PCA301_04 IODev				HA_JeeLink_PCA_1
#attr	WR_PCA301_04 devStateIcon		on:on:toggle off:off:toggle set.*:light_question:off
attr	WR_PCA301_04 userReadings		consumptionTotal:consumption monotonic {ReadingsVal($name,'consumption',0)}
attr	WR_PCA301_04 stateFormat		{"<b>".ReadingsVal($name,"state","n/a")."</b>, aktuell: <b>".int(ReadingsVal($name,"power","n/a"))." W</b>, (Zeit: ".ReadingsTimestamp($name,"power","n/a")." ), heute: ".ReadingsVal($name,"consumption","n/a"). " kWh"}
attr	WR_PCA301_04 eventMap			off:aus on:ein
attr	WR_PCA301_04 webCmd				aus:ein:statusRequest
attr	WR_PCA301_04 group				01_Steckdosen
attr	WR_PCA301_04 room				23_Wirtschaftsraum,42_Steckdosen
attr	WR_PCA301_04 alias				Steckdose 04: Gefriertruhe
attr	WR_PCA301_04 comment			Gefriertruhe
#attr	WR_PCA301_04 Lipo_Eig			Etage=EG;; Funktion=Computer_Henrik;;
attr	WR_PCA301_04 forceOn			1
#attr	WR_PCA301_04 readonly			1
#attr	WR_PCA301_04 event-min-interval		brightness:600
attr	WR_PCA301_04 event-on-change-reading	.*
#attr	WR_PCA301_04 event-on-update-reading	battery,brightness,motion,Activity
#list	WR_PCA301_04

#inform	timer WR_PCA301_04.*
#set	WR_PCA301_04 ein
#set	WR_PCA301_04 aus
#set	WR_PCA301_04 reset 	# Reset consumption counters
#inform	timer off

#list	WR_PCA301_04 userReadings
#list	WR_PCA301_04 consumption
#list	WR_PCA301_04 consumptionTotal

#{"Gesamt-Verbrauch: ".sprintf("%.3f",xterTeil(ReadingsVal("WR_PCA301_04","stat_ConsumptionTotalLast",0),3))." kWh"}