#########################################################################
#		FileLog Temperatursensoren
#########################################################################
#list	HA_Temperaturen_HM_FLog

#list	HR_Temp_D1_plot		# Grafik: Temperatur Heizung Vor-/Ruecklauf
#list	HR_Temp_D2_plot		# Grafik: Temperatur Warmwasser-Speicher oben/unten


#########################################################################
#		Grafik: Temperatur Heizung Vor-/Ruecklauf
#########################################################################
#rename	HR_Temp_D1_plot
#delete	HR_Temp_D1_plot
define	HR_Temp_D1_plot SVG				HA_Temperaturen_HM_FLog:Lipo_Temp_T1T2Diff:CURRENT
attr	HR_Temp_D1_plot title			"Heizung Vor-/Ruecklauf Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr	HR_Temp_D1_plot label			"Vorlauf"::"Ruecklauf"::"Differenz"
attr	HR_Temp_D1_plot plotfunction	HR_Temp_D1_HzV HR_Temp_D1_HzR HR_Temp_D1_Dp
attr	HR_Temp_D1_plot group			20_Plots_Oelheizung
attr	HR_Temp_D1_plot room			48_Heizung,22_Oelheizung,23_Wirtschaftsraum
attr	HR_Temp_D1_plot sortby			00_0
#list	HR_Temp_D1_plot


#########################################################################
#		Grafik: Temperatur Warmwasser-Speicher oben/unten
#########################################################################
#rename	HR_Temp_D2_plot
#delete	HR_Temp_D2_plot
define	HR_Temp_D2_plot SVG				HA_Temperaturen_HM_FLog:Lipo_Temp_T1T2Diff:CURRENT
attr	HR_Temp_D2_plot title			"Temperatursensor 2 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr	HR_Temp_D2_plot label			"T1"::"T2"::"Differenz"
attr	HR_Temp_D2_plot plotfunction	HR_Temp_D2_T1 HR_Temp_D2_T2 HR_Temp_D2_Dp
attr	HR_Temp_D2_plot group			20_Plots_Oelheizung
attr	HR_Temp_D2_plot room			49_Warmwasser,48_Heizung
attr	HR_Temp_D2_plot sortby			49_Warmwasser
#list	HR_Temp_D2_plot

#attr	HR_Temp_D2_plot plotfunction	HR_Temp_D2_WWo HR_Temp_D2_WWu HR_Temp_D2_WW_Dp
