#list	KU_Tuer_T_plot		# Grafik: Tuer Kueche Terasse


#########################################################################
#		FileLog Fenster/Tueren
#########################################################################
#list	HA_FensterTueren_FLog


#########################################################################
#		Grafik: Tuer Kueche Terasse
#########################################################################
#delete	KU_Tuer_T_plot
define	KU_Tuer_T_plot SVG				logProxy:Lipo_LP_Fenster:CURRENT
attr	KU_Tuer_T_plot title			{AttrVal("KU_Tuer_T","alias","KU_Tuer_T")}
attr	KU_Tuer_T_plot label			"KU_Tuer_T"
attr	KU_Tuer_T_plot plotfunction		HA_FensterTueren_FLog KU_Tuer_T
attr	KU_Tuer_T_plot group			23_Grafik_Fenster_Tueren
attr	KU_Tuer_T_plot room				01_Kueche,44_Fenster
#list	KU_Tuer_T_plot
