#########################################################################
#		FileLog Wetter
#########################################################################
#list	Wetter_FLog


#########################################################################
#		ProPlanta http://www.proplanta.de
#		Wetter http://www.proplanta.de/Wetter
#		http://www.proplanta.de/Wetter/Altenburg%20(Th%FCringen)-Wetter-Heute.html
#########################################################################
#rename	HA_Wetter_6_PP
#delete	HA_Wetter_6_PP
define	HA_Wetter_6_PP PROPLANTA 		Altenburg+(Thüringen) de
attr	HA_Wetter_6_PP stateFormat		{"Temp: <b>".int(ReadingsVal($name,"temperature","n/a"))."&degC</b>, (von: ".ReadingsVal($name,"fc1_low_c","n/a")."&degC, bis: ".ReadingsVal($name,"fc1_high_c","n/a")."&degC), Feuchte: <b>".ReadingsVal($name,"humidity","n/a"). "%</b>, Sicht: ".ReadingsVal($name,"visibility","n/a")."km, Wind: <b>".ReadingsVal($name,"wind","n/a")." km/h</b>, Luftdruck: <b>".ReadingsVal($name,"pressure","n/a"). " pcal</b> (Daten vom: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	HA_Wetter_6_PP INTERVAL 		3600
attr	HA_Wetter_6_PP group			06_Wetter
attr	HA_Wetter_6_PP room				4A_SonneWetter
attr	HA_Wetter_6_PP alias			Wettervorhersage ProPlanta
attr	HA_Wetter_6_PP event-on-change-reading	.*
#list	HA_Wetter_6_PP

#set	HA_Wetter_6_PP update
#deleteattr HA_Wetter_6_PP event-on-change-reading

#list	HA_Wetter_6_PP fc0_rad			# Prognose Globalstrahlung heute
#list	HA_Wetter_6_PP fc1_rad			# Prognose Globalstrahlung morgen
#list	HA_Wetter_6_PP fc2_rad			# Prognose Globalstrahlung uebermorgen
