#########################################################################
#		eMail Macro etc
#########################################################################
#trigger	HA_Macro_eMail send		# Status email senden
#trigger	HA_Macro_eMail Sysmon	# Sysmon Werte zu eMail hinzufuegen
#trigger	HA_Macro_eMail PV		# Photovoltaik Werte zu eMail hinzufuegen
#trigger	HA_Macro_eMail PCA		# Werte von PCA301 Steckdosen zu eMail hinzufuegen

#set		HA_eMail_Holger	list
#set		HA_eMail_Holger	clear

#rename	HA_Macro_eMail
#delete	HA_Macro_eMail
define	HA_Macro_eMail notify HA_Macro_eMail { \
		if    ($EVENT eq	"send") {										Log(3,"HA_Macro_eMail: FHEM Status-eMail senden");;\
			fhem("set HA_eMail_Holger send HA_eMail_Holger");;				Log(2,"HA_Macro_eMail: FHEM Status-eMail senden");;\
			fhem("set HA_eMail_Holger clear");;								Log(4,"HA_Macro_eMail: eMail Texte loeschen");;\
		}\
		elsif ($EVENT eq	"Sysmon") {										Log(2,"HA_Macro_eMail: Sysmon Werte zu eMail hinzufuegen");;\
			my $t;;\
			$t = qx(hostname);; chomp($t);;									Log(4,"HA_Macro_eMail, ermittelter Hostname:".$t);;\
			fhem("set HA_eMail_Holger add ");;\
			fhem("set HA_eMail_Holger add <font color='Maroon'><u>Sysmon Report__</u>:\t<b>".$t."</b></font>");;\
			fhem("set HA_eMail_Holger add Host Laufzeit__:\t<b>".ReadingsVal("HA_SysMon_RPi","uptime_text"    ,"n/a")."</b>");;\
			fhem("set HA_eMail_Holger add FHEM Laufzeit__:\t<b>".ReadingsVal("HA_SysMon_RPi","fhemuptime_text","n/a")."</b>");;\
			fhem("set HA_eMail_Holger add CPU Auslastung_:\t<b>".ReadingsVal("HA_SysMon_RPi","stat_cpu_text"  ,"n/a")."</b>");;\
			fhem("set HA_eMail_Holger add CPU Temperatur_:\t".FormatWenn(ReadingsVal("HA_SysMon_RPi","cpu_temp_avg","n/a"),">50")."°C");;\
			fhem("set HA_eMail_Holger add FileSystem Root:\t".FormatWenn(Sysmon_FS_use("HA_SysMon_RPi","fs_Root")  +0,">80")." %");;\
		}\
		elsif ($EVENT eq	"PV") {											Log(2,"HA_Macro_eMail: Photovoltaik Werte zu eMail hinzufuegen");;\
			fhem("set HA_eMail_Holger add ");;\
			fhem("set HA_eMail_Holger add <font color='Maroon'><u>Photovoltaik</u>: <b>Zaehlerstaende</b></font>");;\
			fhem("set HA_eMail_Holger add Erzeugung__: ".InternalVal("PV_Erzeugung_Z"  ,"STATE","n/a"));;\
			fhem("set HA_eMail_Holger add Einspeisung: ".InternalVal("PV_Einspeisung_Z","STATE","n/a"));;\
			fhem("set HA_eMail_Holger add Bezug______: ".InternalVal("PV_Bezug_Z"      ,"STATE","n/a"));;\
			fhem("set HA_eMail_Holger add ");;\
			fhem("set HA_eMail_Holger add <font color='Maroon'><u>Photovoltaik</u>: <b>Gestern</b></font>");;\
			fhem("set HA_eMail_Holger add Erzeugung_____: <b>".sprintf("%.1f",ReadingsVal("HA_SDM220M_1","stat_Energy_import__kWhDayLast"      ,"n/a"))." kWh</b>");;\
			fhem("set HA_eMail_Holger add Einspeisung___: <b>".sprintf("%.1f",ReadingsVal("HA_SDM630M_1","stat_Energy_export_saldo__kWhDayLast","n/a"))." kWh</b>");;\
			fhem("set HA_eMail_Holger add Eigenverbrauch: <b>".sprintf("%.1f",ReadingsVal("HA_SDM220M_1","stat_Energy_import__kWhDayLast"      ,"n/a")-ReadingsVal("HA_SDM630M_1","stat_Energy_export_saldo__kWhDayLast","n/a"))." kWh</b>");;\
			fhem("set HA_eMail_Holger add Bezug_________: <b>".sprintf("%.1f",ReadingsVal("HA_SDM630M_1","stat_Energy_import_saldo__kWhDayLast","n/a"))." kWh</b>");;\
		}\
		elsif ($EVENT eq	"PCA") {										Log(2,"HA_Macro_eMail: Werte von PCA301 Steckdosen zu eMail hinzufuegen");;\
			fhem("set HA_eMail_Holger add ");;\
			fhem("set HA_eMail_Holger add <font color='Maroon'><u>Verbrauch Steckdosen</u>: <b>PCA301</b></font>");;\
			fhem("set HA_eMail_Holger add ".AttrVal("KU_PCA301_01","alias","KU_PCA301_01").", Verbrauch: <b>".sprintf("%.2f",ReadingsVal("KU_PCA301_01","stat_ConsumptionTotalDayLast","n/a"))." kWh</b>");;\
			fhem("set HA_eMail_Holger add ".AttrVal("KU_PCA301_03","alias","KU_PCA301_03").", Verbrauch: <b>".sprintf("%.2f",ReadingsVal("KU_PCA301_03","stat_ConsumptionTotalDayLast","n/a"))." kWh</b>");;\
			fhem("set HA_eMail_Holger add ".AttrVal("KE_PCA301_02","alias","KE_PCA301_02").", Verbrauch: <b>".sprintf("%.2f",ReadingsVal("KE_PCA301_02","stat_ConsumptionTotalDayLast","n/a"))." kWh</b>");;\
			fhem("set HA_eMail_Holger add ".AttrVal("WR_PCA301_04","alias","WR_PCA301_04").", Verbrauch: <b>".sprintf("%.2f",ReadingsVal("WR_PCA301_04","stat_ConsumptionTotalDayLast","n/a"))." kWh</b>");;\
			}\
		else {																Log(2,"HA_Macro_eMail: ".$EVENT." nicht gefunden");;\
		}\
	}
attr	HA_Macro_eMail comment	eMail FHEM etc
attr	HA_Macro_eMail group	85_eMail
attr	HA_Macro_eMail room	80_Statistik
#list	HA_Macro_eMail
