#list	HA_HCounter_HM_event	# Notify fuer HourCounter Erweiterungen  app*-Readings
#list	GT_Fens_E_HCount		# Stundenzaehler Fenster: Gaeste-Toilette Einfahrt


#########################################################################
#		FileLog HourCounter Fenster/Tueren
#########################################################################
#delete	HourCounter_FLog
define	HourCounter_FLog FileLog	./log/HourCounter_HM-%Y-%m.log .*_HCount
attr	HourCounter_FLog archivedir	./archive
attr	HourCounter_FLog nrarchive	12
attr	HourCounter_FLog group		90_FileLogs
attr	HourCounter_FLog room		81_Stundenzaehler,90_FileLogs
attr	HourCounter_FLog logtype	text
attr	HourCounter_FLog webCmd		reopen
#list	HourCounter_FLog


#########################################################################
#		Notify fuer HourCounter Erweiterungen  app*-Readings
#########################################################################
#reload	99_UtilsHourCounter.pm

#rename	HA_HCounter_HM_event
#delete	HA_HCounter_HM_event
define	HA_HCounter_HM_event notify	.*_HCount:(countsOverall:|value:|tickHour:|tickDay:|tickWeek:|tickMonth:|tickYear:).* {appHCNotify("%NAME","%EVTPART0","%EVTPART1");;}
attr	HA_HCounter_HM_event room	81_Stundenzaehler
#list	HA_HCounter_HM_event

#	http://www.fhemwiki.de/wiki/HourCounter
#	appOpHoursPerDay	-> Betriebsstunden des Tages
#	appOpHoursPerWeek	-> Betriebsstunden der Woche
#	appOpHoursPerMonth	-> Betriebsstunden des Monats
#	appOpHoursPerYear	-> Betriebsstunden des Jahres
#	appCountsPerHour	-> Stundenzähler, wird bei Stundenwechsel aktualisiert
#	appCountsPerDay		-> Tageszähler, wird bei Tageswechsel aktualisiert (Arbeitszähler ist countsPerDay)
#	appCountsPerWeek	-> Wochenzähler, wird bei Wochenwechsel aktualisiert
#	appCountsPerMonth	-> Monatszähler, wird bei Monatswechsel aktualisiert
#	appCountsPerYear	-> Jahreszähler, wird bei Jahreswechsel aktualisiert
#	appUtilization		-> Auslastung = pulseTimePerDay /(vergangene Sekunden seit Tagesbeginn) * 100
#	*.Temp				-> Arbeitsvariable


#########################################################################
#		Stundenzaehler Fenster: Gaeste-Toilette Einfahrt
#########################################################################
#rename	GT_Fens_E_HCount
#delete	GT_Fens_E_HCount
define	GT_Fens_E_HCount HourCounter	GT_Fens_E:(offen|gekippt) GT_Fens_E:geschlossen
attr	GT_Fens_E_HCount stateFormat	{"heute offen: <b>".Sec2hhmm(ReadingsVal($name,"pulseTimePerDay","n/a"))."</b>, Gestern: ".Std2hhmm(ReadingsVal($name,"appOpHoursPerDay","n/a"))}
attr	GT_Fens_E_HCount group			31_Stundenzaehler
attr	GT_Fens_E_HCount room			05_Gaeste_Toilette,44_Fenster,81_Stundenzaehler
attr	GT_Fens_E_HCount alias			Stundenzaehler Fenster Gaeste-Toilette Einfahrt
attr	GT_Fens_E_HCount comment		Stundenzaehler Fenster Gaeste-Toilette Einfahrt
#list	GT_Fens_E_HCount
