#list	GT_Fens_E		# Fenster: Gaeste-Toilette Einfahrt


#########################################################################
#		FileLog Fenster/Tueren
#########################################################################
#delete	HA_FensterTueren_FLog
define	HA_FensterTueren_FLog FileLog		./log/HA_FensterTueren-%Y-%m.log .._(Fens|Tuer)_.*
attr	HA_FensterTueren_FLog archivedir	./archive
attr	HA_FensterTueren_FLog nrarchive		12
attr	HA_FensterTueren_FLog group			90_FileLogs
attr	HA_FensterTueren_FLog room			44_Fenster,90_FileLogs
attr	HA_FensterTueren_FLog logtype		text
attr	HA_FensterTueren_FLog webCmd		reopen
#list	HA_FensterTueren_FLog


#########################################################################
#		Fenster: Gaeste-Toilette
#########################################################################
#rename	HM_2D2D76 GT_Fens_E
#delete	GT_Fens_E
define	GT_Fens_E CUL_HM		2D2D76
attr	GT_Fens_E IODev			HA_CUL868_HM_1
attr	GT_Fens_E IOgrp			HM_vCCU_1:HA_CUL868_HM_1
attr	GT_Fens_E subType		threeStateSensor
attr	GT_Fens_E model			HM-SEC-RHS
attr	GT_Fens_E firmware		2.4
attr	GT_Fens_E serialNr		LEQ0629179
#attr	GT_Fens_E actCycle		025:00
#attr	GT_Fens_E actStatus		alive
attr	GT_Fens_E expert		2_full
attr	GT_Fens_E autoReadReg	4_reqStatus
attr	GT_Fens_E userReadings	LastAuf:open|tilted {strftime("%Y-%m-%d_%H:%M:%S", localtime(time))}, LastZu:closed {strftime("%Y-%m-%d_%H:%M:%S", localtime(time))}
attr	GT_Fens_E stateFormat	{"<b>".ReadingsVal($name,"state","n/a")."</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
#attr	GT_Fens_E devStateIcon	.*:noIcon
attr	GT_Fens_E peerIDs		
attr	GT_Fens_E eventMap		closed:geschlossen open:offen tilted:gekippt
attr	GT_Fens_E group			03_Fenster_Tueren
attr	GT_Fens_E room			05_Gaeste_Toilette,44_Fenster
attr	GT_Fens_E sortby		05_Gaeste_Toilette
attr	GT_Fens_E alias			Fenster Gaeste Toilette
attr	GT_Fens_E comment		Fenster Gaeste Toilette
#attr	GT_Fens_E Lipo_Eig		Etage=EG;; Security=H;;
#attr	GT_Fens_E event-min-interval		.*:600
attr	GT_Fens_E event-on-change-reading	.*
attr	GT_Fens_E event-on-update-reading	battery
#list	GT_Fens_E

#get	GT_Fens_E reg all		# alle Registerinhalte anzeigen (FHEM Stand)
#get	GT_Fens_E regList		# Beschreibung der Register anzeigen
#inform	timer GT_Fens_E.*
#set	GT_Fens_E getConfig		# Konfiguration vom Geraet in FHEM einlesen
#list	GT_Fens_E protState		# Status Kommando-Verarbeitung
#get	GT_Fens_E saveConfig	./save/GT_Fens_E.cfg	# Konfiguration sichern
#set	HM_Info   verifyConfig	./save/GT_Fens_E.cfg	# Konfiguration vergleichen
#set	HM_Info   purgeConfig	./save/GT_Fens_E.cfg	# alte Konfigurationdaten loeschen
#inform	timer off

#inform	timer GT_Fens_E.*
#list	GT_Fens_E protState		# Status Kommando-Verarbeitung
#set	GT_Fens_E regSet prep	cyclicInfoMsg on	# zyklische Statusmeldung einschalten
#set	GT_Fens_E regSet prep	ledOnTime 0.1		# LED nur 0.1 sec an
#set	GT_Fens_E regSet exec	eventDlyTime 1 0	# Statusaenderung mit 1s Verzoegerung
#list	GT_Fens_E protState		# Status Kommando-Verarbeitung
#inform	timer off
