#list	PV_Prognose_h	# PV Prognose heute
#list	PV_Prognose_m	# PV Prognose morgen
#list	PV_Prognose_u	# PV Prognose uebermorgen


#########################################################################
#		FileLog Wetter
#########################################################################
#list	Wetter_FLog


#########################################################################
#		PV Prognose heute, ueber HA_Wetter_6_PP (Wetter ProPlanta)
#########################################################################
#rename	PV_Prognose_h
#delete	PV_Prognose_h
define	PV_Prognose_h readingsProxy		HA_Wetter_6_PP:fc0_rad
attr	PV_Prognose_h stateFormat		{"<b>".ReadingsNum($name,"Erz_Prognose",0)." kWh</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Prognose_h devStateStyle		style="text-align:left;;"
attr	PV_Prognose_h devStateIcon		.*:noIcon
attr	PV_Prognose_h userReadings		Erz_Prognose {sprintf("%.1f",ReadingsNum("PV_Prognose_h","state",0)*ReadingsNum("PV_Anlage_1","Wirkleistung",0))}
attr	PV_Prognose_h group				72_Fotovoltaik_Vorhersage
attr	PV_Prognose_h room				70_Fotovoltaik
attr	PV_Prognose_h sortby			1
attr	PV_Prognose_h alias				PV Prognose heute
attr	PV_Prognose_h comment			PV Prognose heute, ueber Prognose Globalstrahlung vom Wettervorhersage ProPlanta
#attr	PV_Prognose_h event-on-change-reading
#list	PV_Prognose_h

#list	HA_Wetter_6_PP fc0_rad			# Prognose Globalstrahlung heute
#list	PV_Prognose_h state				# Prognose Globalstrahlung heute
#list	PV_Prognose_h Erz_Prognose		# Prognose Erzeugung heute
#set	HA_Wetter_6_PP update


#########################################################################
#		PV Prognose morgen, ueber HA_Wetter_6_PP (Wetter ProPlanta)
#########################################################################
#rename	PV_Prognose_m
#delete	PV_Prognose_m
define	PV_Prognose_m readingsProxy		HA_Wetter_6_PP:fc1_rad
attr	PV_Prognose_m stateFormat		{"<b>".ReadingsNum($name,"Erz_Prognose",0)." kWh</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Prognose_m devStateStyle		style="text-align:left;;"
attr	PV_Prognose_m devStateIcon		.*:noIcon
attr	PV_Prognose_m userReadings		Erz_Prognose {sprintf("%.1f",ReadingsNum("PV_Prognose_m","state",0)*ReadingsNum("PV_Anlage_1","Wirkleistung",0))}
attr	PV_Prognose_m group				72_Fotovoltaik_Vorhersage
attr	PV_Prognose_m room				70_Fotovoltaik
attr	PV_Prognose_m sortby			2
attr	PV_Prognose_m alias				PV Prognose morgen
attr	PV_Prognose_m comment			PV Prognose morgen, ueber Prognose Globalstrahlung vom Wettervorhersage ProPlanta
#attr	PV_Prognose_m event-on-change-reading
#list	PV_Prognose_m

#list	HA_Wetter_6_PP fc1_rad			# Prognose Globalstrahlung morgen
#list	PV_Prognose_m state				# Prognose Globalstrahlung morgen
#list	PV_Prognose_m Erz_Prognose		# Prognose Erzeugung morgen
#set	HA_Wetter_6_PP update


#########################################################################
#		PV Prognose uebermorgen, ueber HA_Wetter_6_PP (Wetter ProPlanta)
#########################################################################
#rename	PV_Prognose_u
#delete	PV_Prognose_u
define	PV_Prognose_u readingsProxy		HA_Wetter_6_PP:fc2_rad
attr	PV_Prognose_u stateFormat		{"<b>".ReadingsNum($name,"Erz_Prognose",0)." kWh</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Prognose_u devStateStyle		style="text-align:left;;"
attr	PV_Prognose_u devStateIcon		.*:noIcon
attr	PV_Prognose_u userReadings		Erz_Prognose {sprintf("%.1f",ReadingsNum("PV_Prognose_u","state",0)*ReadingsNum("PV_Anlage_1","Wirkleistung",0))}
attr	PV_Prognose_u group				72_Fotovoltaik_Vorhersage
attr	PV_Prognose_u room				70_Fotovoltaik
attr	PV_Prognose_u sortby			3
attr	PV_Prognose_u alias				PV Prognose uebermorgen
attr	PV_Prognose_u comment			PV Prognose uebermorgen, ueber Prognose Globalstrahlung vom Wettervorhersage ProPlanta
#attr	PV_Prognose_u event-on-change-reading
#list	PV_Prognose_u

#list	HA_Wetter_6_PP fc2_rad			# Prognose Globalstrahlung uebermorgen
#list	PV_Prognose_u state				# Prognose Globalstrahlung uebermorgen
#list	PV_Prognose_u Erz_Prognose		# Prognose Erzeugung uebermorgen
#set	HA_Wetter_6_PP update
