#list	PV_Erzeugung_Z		# Zaehler-Stand Erzeugung (kWh)
#list	PV_Einspeisung_Z	# Zaehler-Stand Einspeisung (kWh)

#list	HA_SDM220M_1 Energy_import__kWh		# Erzeugung: interner Stand SDM220M
#setreading	PV_Erzeugung_Z		Differenz	16630.745
#list		PV_Erzeugung_Z		Differenz

#list	HA_SDM630M_1 Energy_export__kWh		# Einspeisung: interner Stand SDM630M
#setreading	PV_Einspeisung_Z	Differenz	12512.025
#list		PV_Einspeisung_Z	Differenz

#list	HA_SDM630M_1 Energy_import__kWh		# Bezug: interner Stand SDM630M
#setreading	PV_Bezug_Z			Differenz	6516.347
#list		PV_Bezug_Z			Differenz

#########################################################################
#		FileLog Modbus RS485
#########################################################################
#list	HA_Modbus_FLog


#########################################################################
#		Zaehler-Stand Erzeugung, ueber readingsProxy SDM220M
#########################################################################
#rename	PV_Erzeugung_Z
#delete	PV_Erzeugung_Z
define	PV_Erzeugung_Z readingsProxy	HA_SDM220M_1:Energy_import__kWh
attr	PV_Erzeugung_Z stateFormat		{"<b>".sprintf("%.1f",ReadingsNum($name,"state",0)+ReadingsNum($name,"Differenz",0))." kWh</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Erzeugung_Z devStateStyle	style="text-align:left;;"
attr	PV_Erzeugung_Z devStateIcon		.*:noIcon
attr	PV_Erzeugung_Z group			74_Fotovoltaik_Zaehler
attr	PV_Erzeugung_Z room				70_Fotovoltaik
attr	PV_Erzeugung_Z sortby			01
attr	PV_Erzeugung_Z alias			Zaehler-Stand Erzeugung
attr	PV_Erzeugung_Z comment			Zaehler-Stand Erzeugung, vom Stromzaehler SDM220M
#attr	PV_Erzeugung_Z event-on-change-reading
#list	PV_Erzeugung_Z

#list	HA_SDM220M_1 Energy_import__kWh		# Zaehler-Stand Erzeugung
#list	PV_Erzeugung_Z state				# Zaehler-Stand Erzeugung


#########################################################################
#		Zaehler-Stand Einspeisung, ueber readingsProxy SDM630M
#########################################################################
#rename	PV_Einspeisung_Z
#delete	PV_Einspeisung_Z
define	PV_Einspeisung_Z readingsProxy	HA_SDM630M_1:Energy_export__kWh
attr	PV_Einspeisung_Z stateFormat	{"<b>".sprintf("%.1f",ReadingsNum($name,"state",0)+ReadingsNum($name,"Differenz",0))." kWh</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Einspeisung_Z devStateStyle	style="text-align:left;;"
attr	PV_Einspeisung_Z devStateIcon	.*:noIcon
attr	PV_Einspeisung_Z group			74_Fotovoltaik_Zaehler
attr	PV_Einspeisung_Z room			70_Fotovoltaik
attr	PV_Einspeisung_Z sortby			02
attr	PV_Einspeisung_Z alias			Zaehler-Stand Einspeisung
attr	PV_Einspeisung_Z comment		Zaehler-Stand Einspeisung, vom Stromzaehler SDM630M
#attr	PV_Einspeisung_Z event-on-change-reading
#list	PV_Einspeisung_Z


#########################################################################
#		Zaehler-Stand Bezug, ueber readingsProxy SDM630M
#########################################################################
#rename	PV_Bezug_Z
#delete	PV_Bezug_Z
define	PV_Bezug_Z readingsProxy		HA_SDM630M_1:Energy_import__kWh
attr	PV_Bezug_Z stateFormat			{"<b>".sprintf("%.1f",ReadingsNum($name,"state",0)+ReadingsNum($name,"Differenz",0))." kWh</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	PV_Bezug_Z devStateStyle		style="text-align:left;;"
attr	PV_Bezug_Z devStateIcon			.*:noIcon
attr	PV_Bezug_Z group				74_Fotovoltaik_Zaehler
attr	PV_Bezug_Z room					70_Fotovoltaik
attr	PV_Bezug_Z sortby				03
attr	PV_Bezug_Z alias				Zaehler-Stand Bezug
attr	PV_Bezug_Z comment				Zaehler-Stand Bezug, vom Stromzaehler SDM630M
#attr	PV_Bezug_Z event-on-change-reading
#list	PV_Bezug_Z
