#list	FL_Heizung_S_plot	# Grafik Heizung: Flur
#list	TH_Heizung_S_plot	# Grafik Heizung: Treppenhaus


#########################################################################
#		FileLog Heizung
#########################################################################
#list	HM_Heizung_FLog


#########################################################################
#		Grafik Heizung: Flur
#########################################################################
#rename	FL_Heizung_S_plot 
#delete	FL_Heizung_S_plot
define	FL_Heizung_S_plot SVG				logProxy:Lipo_LP_Heizung_HM:CURRENT
attr	FL_Heizung_S_plot title				"Heizung Flur Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr	FL_Heizung_S_plot plotfunction		HM_Heizung_FLog FL_Heizung_S 
attr	FL_Heizung_S_plot group				20_Plots_Heizung
attr	FL_Heizung_S_plot room				04_Flur,48_Heizung
attr	FL_Heizung_S_plot sortby			04_Flur
#list	FL_Heizung_S_plot


########################################################################
#		Grafik Heizung: Treppenhaus
#########################################################################
#rename	TH_Heizung_S_plot 
#delete	TH_Heizung_S_plot
define	TH_Heizung_S_plot SVG				logProxy:Lipo_LP_Heizung_HM:CURRENT
attr	TH_Heizung_S_plot title				"Heizung Treppenhaus Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr	TH_Heizung_S_plot plotfunction		HM_Heizung_FLog TH_Heizung_S 
attr	TH_Heizung_S_plot group				20_Plots_Heizung
attr	TH_Heizung_S_plot room				04_Flur,48_Heizung
attr	TH_Heizung_S_plot sortby			04_Flur
#list	TH_Heizung_S_plot



