#########################################################################
#		PCA IO-Adapter FLog
#########################################################################
##rename	HA_IODev_PCA_FLog
##delete	HA_IODev_PCA_FLog
#define	HA_IODev_PCA_FLog FileLog		./log/HA_IODev_PCA-%Y-%m.log .._IODev_PCA_.|.._JeeLink_PCA_.
#attr	HA_IODev_PCA_FLog archivedir	./archive
#attr	HA_IODev_PCA_FLog nrarchive		12
#attr	HA_IODev_PCA_FLog group			90_FileLogs
#attr	HA_IODev_PCA_FLog room			50_Fhem,90_FileLogs
#attr	HA_IODev_PCA_FLog logtype		text
#attr	HA_IODev_PCA_FLog webCmd		reopen
##list	HA_IODev_PCA_FLog


#########################################################################
#		JeeLink Adapter mit PCA301 Sketch
#########################################################################
#rename	HA_JeeLink_PCA_1
#delete	HA_JeeLink_PCA_1
define	HA_JeeLink_PCA_1 JeeLink		/dev/ttyUSB1@57600
attr	HA_JeeLink_PCA_1 flashCommand	avrdude -p atmega328P -c arduino -P [PORT] -D -U flash:w:[HEXFILE] 2>[LOGFILE]
attr	HA_JeeLink_PCA_1 group			50_IODev
attr	HA_JeeLink_PCA_1 room			50_Fhem
attr	HA_JeeLink_PCA_1 comment		Seriennummer: AL008KGK
#list	HA_JeeLink_PCA_1

# reset
#set	HA_JeeLink_PCA_1 raw 0c
#set	HA_JeeLink_PCA_1 raw 2c

#set	HA_JeeLink_PCA_1 reset		# force a device reset closing and reopening the device
#set	HA_JeeLink_PCA_1 led on		# enable the blue activity LED
#set	HA_JeeLink_PCA_1 led off	# Is used to disable the blue activity LED
#set	HA_JeeLink_PCA_1 raw +
#set	HA_JeeLink_PCA_1 raw -


#------------------------------------------------------------------------
#		Firmware auf JeeLink flashen
#------------------------------------------------------------------------
#sudo apt-get install avrdude
#dmesg --ctime
#lsusb -t
#ls -al /opt/fhem-5.4/Holger/Firmware
#avrdude -p atmega328P -c arduino -P /dev/ttyUSB1 -D -U flash:w:/opt/fhem-5.4/Holger/Firmware/pca301serial_v10.1.hex
