#########################################################################
#		IO-Adapter FLog
#########################################################################
#delete	HA_IODev_FLog
define	HA_IODev_FLog FileLog		./log/HA_IODev_HM-%Y-%m.log .._CUL..._.*
attr	HA_IODev_FLog archivedir	./archive
attr	HA_IODev_FLog nrarchive		12
attr	HA_IODev_FLog group			90_FileLogs
attr	HA_IODev_FLog room			50_Fhem,90_FileLogs
attr	HA_IODev_FLog logtype		text
attr	HA_IODev_FLog webCmd		reopen
#list	HA_IODev_FLog


#########################################################################
#		Busware CUL 433MHz: 
#########################################################################
#delete	HA_CUL433_1
define	HA_CUL433_1 CUL			/dev/ttyACM0@38400 1034
attr	HA_CUL433_1 group		50_IODev
attr	HA_CUL433_1 room		50_Fhem
#list	HA_CUL433_1

#get	HA_CUL433_1 raw V		# Anzeige Firmware Version
#set	HA_CUL433_1 raw B00		# Reset
#set	HA_CUL433_1 raw X61		# Detail-Anzeige Communication
#get	HA_CUL433_1 raw X		# Freie CUL Sendezeit, 2. Wert ist Sendezeit in 10ms slots
#get	HA_CUL433_1 raw C35		# Ist Empfang eingeschaltet ?  (13 = ja, z.b.: C35 = 0D / 13)
#get	HA_CUL433_1 raw T03		# freie Kapazität des Puffers Output = bytes in HEX. Leer = 4a
#get	HA_CUL433_1 raw T02		# gibt FHT Befehlsbufferinhalt aus
#get	HA_CUL433_1 raw t		# Uptime  ( HEX Wert  durch 125 = Uptime in Sekunden)
#get	HA_CUL433_1 ccconf		# gibt Frequenz, Bandbreite etc aus


#########################################################################
#		Busware CUL 868MHz: HomeMatic
#########################################################################
#delete	HA_CUL868_HM_1
define	HA_CUL868_HM_1 CUL		/dev/ttyACM1@38400 1134
attr	HA_CUL868_HM_1 group	50_IODev
attr	HA_CUL868_HM_1 room		50_Fhem
attr	HA_CUL868_HM_1 rfmode	HomeMatic
attr	HA_CUL868_HM_1 hmId		164CD6
#attr	HA_CUL868_HM_1 hmProtocolEvents
#attr	HA_CUL868_HM_1 addvaltrigger
#list	HA_CUL868_HM_1

#get	HA_CUL868_HM_1 raw V	# Anzeige Firmware Version
#set	HA_CUL868_HM_1 raw B00	# Reset
#set	HA_CUL868_HM_1 raw X61	# Detail-Anzeige Communication
#get	HA_CUL868_HM_1 raw X	# Freie CUL Sendezeit, 2. Wert ist Sendezeit in 10ms slots
#get	HA_CUL868_HM_1 raw C35	# Ist Empfang eingeschaltet ?  (13 = ja, z.b.: C35 = 0D / 13)
#get	HA_CUL868_HM_1 raw T03	# freie Kapazität des Puffers Output = bytes in HEX. Leer = 4a
#get	HA_CUL868_HM_1 raw T02	# gibt FHT Befehlsbufferinhalt aus
#get	HA_CUL868_HM_1 raw t	# Uptime  ( HEX Wert  durch 125 = Uptime in Sekunden)
#get	HA_CUL868_HM_1 ccconf	# gibt Frequenz, Bandbreite etc aus
