#########################################################################
#		FileLog Modbus RS485
#########################################################################
#delete	HA_Modbus_FLog
define	HA_Modbus_FLog FileLog		./log/HA_Modbus-%Y-%m.log .._(Modbus|SDM630M|SDM220M)_.
attr	HA_Modbus_FLog archivedir	./archive
attr	HA_Modbus_FLog nrarchive	12
attr	HA_Modbus_FLog group		90_FileLogs
attr	HA_Modbus_FLog room			61_Modbus,90_FileLogs
attr	HA_Modbus_FLog logtype		text
attr	HA_Modbus_FLog webCmd		reopen
#list	HA_Modbus_FLog

#ls -al /dev/ttyUSB*


#########################################################################
#		Modbus Basismodul: USB-RS485 Adapter
#########################################################################
#rename	HA_Modbus_1
#delete	HA_Modbus_1
define	HA_Modbus_1 Modbus /dev/ttyUSB0@9600
#define	HA_Modbus_1 Modbus /dev/ttyUSB0@38400
attr	HA_Modbus_1 stateFormat		{"<b>".ReadingsVal($name,"state","n/a")."</b>, BUS: <b>".int(100-ReadingsNum($name,"Profiler_Idle_sum",0)/AttrVal($name,"profileInterval","n/a")*100)."%</b> used (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	HA_Modbus_1 devStateStyle	style="text-align:left;;"
#attr	HA_Modbus_1 userReadings	LastAuf:open|tilted {strftime("%Y-%m-%d_%H:%M:%S", localtime(time))}, LastZu:closed {strftime("%Y-%m-%d_%H:%M:%S", localtime(time))}
#attr	HA_Modbus_1 stateFormat		{"<b>".ReadingsVal($name,"state","n/a")."</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
attr	HA_Modbus_1 devStateStyle	style="text-align:left;;"
#attr	HA_Modbus_1 devStateIcon	.*:noIcon
attr	HA_Modbus_1 queueMax		40
attr	HA_Modbus_1 queueDelay		1
attr	HA_Modbus_1 profileInterval	1000
attr	HA_Modbus_1 group			61_Modbus
attr	HA_Modbus_1 room			61_Modbus
attr	HA_Modbus_1 alias			USB-RS485 Adapter 1
attr	HA_Modbus_1 comment			USB-RS485 Adapter 1
attr	HA_Modbus_1 event-on-change-reading	.*
#attr	HA_Modbus_1 event-min-interval		.*:600
#attr	HA_Modbus_1 event-on-update-reading	battery
#attr	HA_Modbus_1 verbose			5
#list	HA_Modbus_1

#inform	timer HA_Modbus_1.*
#inform	timer off

#get		HA_SDM220M_1 Modbus_Speed__baud
#get		HA_SDM630M_1 Modbus_Speed__baud

#set		HA_SDM630M_1 Modbus_Speed__baud 9600
#set		HA_SDM630M_1 Modbus_Speed__baud 38400
