#########################################################################
#		FileLog: Statistic Modbus RS485
#########################################################################
#list	HA_Statistics_MOD_FLog

#list	HA_SDM220M_1 stat_Energy_import__kWhLast	# Statistik Erzeugung gestern
#list	HA_SDM630M_1 stat_Energy_export__kWhLast	# Statistik Einspeisung gestern
#list	HA_SDM630M_1 stat_Energy_import__kWhLast	# Statistik Energiebezug gestern


#########################################################################
#		Grafik Statistik Strom-Erzeugung pro Stunde
#########################################################################
#rename	HA_Stat_I_Erzeugung_plot
#delete	HA_Stat_I_Erzeugung_plot
define	HA_Stat_I_Erzeugung_plot SVG			HA_Statistics_MOD_FLog:Lipo_Allg_6fach:CURRENT
attr	HA_Stat_I_Erzeugung_plot title 			"Statistik Strom-Erzeugung pro Stunde"
attr	HA_Stat_I_Erzeugung_plot label			"kWh"::"kWh"::"title 'Erzeugung/h' ls l0 lw 2 axes x1y1 with steps"
attr	HA_Stat_I_Erzeugung_plot plotfunction	5:HA_SDM220M_1.stat_Energy_import__kWhLast\x3a
#attr	HA_Stat_I_Erzeugung_plot fixedrange		week
#attr	HA_Stat_I_Erzeugung_plot fixedrange		month
#attr	HA_Stat_I_Erzeugung_plot fixedrange		year
attr	HA_Stat_I_Erzeugung_plot group			61_Modbus_Grafik
attr	HA_Stat_I_Erzeugung_plot room			80_Statistik
attr	HA_Stat_I_Erzeugung_plot sortby			01
#list	HA_Stat_I_Erzeugung_plot

#get	HA_Statistics_MOD_FLog - - 2015-05-20 2015-05-22 5:HA_SDM220M_1.stat_Energy_import__kWhLast\x3a


#########################################################################
#		Grafik Statistik Strom-Einspeisung pro Stunde
#########################################################################
#rename	HA_Stat_I_Einspeisung_plot
#delete	HA_Stat_I_Einspeisung_plot
define	HA_Stat_I_Einspeisung_plot SVG			HA_Statistics_MOD_FLog:Lipo_Allg_6fach:CURRENT
attr	HA_Stat_I_Einspeisung_plot title 		"Statistik Strom-Einspeisung pro Stunde"
attr	HA_Stat_I_Einspeisung_plot label		"kWh"::"kWh"::"title 'Einspeisung/h' ls l0 lw 2 axes x1y1 with steps"
attr	HA_Stat_I_Einspeisung_plot plotfunction	5:HA_SDM630M_1.stat_Energy_export__kWhLast\x3a
#attr	HA_Stat_I_Einspeisung_plot fixedrange	week
#attr	HA_Stat_I_Einspeisung_plot fixedrange	month
#attr	HA_Stat_I_Einspeisung_plot fixedrange	year
attr	HA_Stat_I_Einspeisung_plot group		61_Modbus_Grafik
attr	HA_Stat_I_Einspeisung_plot room			80_Statistik
attr	HA_Stat_I_Einspeisung_plot sortby		02
#list	HA_Stat_I_Einspeisung_plot

#get	HA_Statistics_MOD_FLog - - 2015-05-20 2015-05-22 5:HA_SDM630M_1.stat_Energy_export__kWhLast\x3a


#########################################################################
#		Grafik Statistik Strom-Bezug pro Stunde
#########################################################################
#rename	HA_Stat_I_Bezug_plot
#delete	HA_Stat_I_Bezug_plot
define	HA_Stat_I_Bezug_plot SVG				HA_Statistics_MOD_FLog:Lipo_Allg_6fach:CURRENT
attr	HA_Stat_I_Bezug_plot title 				"Statistik Strom-Bezug pro Stunde"
attr	HA_Stat_I_Bezug_plot label				"kWh"::"kWh"::"title 'Bezug/h' ls l0 lw 2 axes x1y1 with steps"
attr	HA_Stat_I_Bezug_plot plotfunction		5:HA_SDM630M_1.stat_Energy_import__kWhLast\x3a
#attr	HA_Stat_I_Bezug_plot fixedrange			week
#attr	HA_Stat_I_Bezug_plot fixedrange			month
#attr	HA_Stat_I_Bezug_plot fixedrange			year
attr	HA_Stat_I_Bezug_plot group				61_Modbus_Grafik
attr	HA_Stat_I_Bezug_plot room				80_Statistik
attr	HA_Stat_I_Bezug_plot sortby				03
#list	HA_Stat_I_Bezug_plot

#get	HA_Statistics_MOD_FLog - - 2015-05-20 2015-05-22 5:HA_SDM630M_1.stat_Energy_import__kWhLast\x3a
