attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global archivedir ./archive
attr global autoload_undefined_devices 1
attr global group 50_Fhem
attr global latitude 50.98763
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global longitude 12.43684
attr global modpath .
attr global motd Error messages while initializing FHEM:\
configfile: HR_Temp_D1: unknown IODev specified\
HR_Temp_D2: unknown IODev specified
attr global nrarchive 7
attr global pidfilename ./log/pid.txt
attr global room 50_Fhem
attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global title Haussteuerung Ackermann
attr global uniqueID ./log/uniqueID
attr global verbose 3
#########################################################################
#		Haussteuerung Holger
#########################################################################

# Koordinaten Altenburg für Sonnenauf-/untergangszeit

#########################################################################
#	Verbindungen (Telnet, WEB)
#########################################################################
include ./Holger/connect.cfg

#########################################################################
#	Hilfmodule
#########################################################################
include ./Holger/AutoCreate.cfg
include ./Holger/SysMon.cfg
include ./Holger/LogProxy.cfg

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
attr initialUsbCheck group 50_Fhem
attr initialUsbCheck room 50_Fhem

#########################################################################
# Fake FileLog entry, to access the fhem log from FHEMWEB 
#########################################################################
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog
attr Logfile archivedir ./archive
attr Logfile group 90_FileLogs
attr Logfile logtype text
attr Logfile nrarchive 7
attr Logfile room 50_Fhem
attr Logfile webCmd reopen

#########################################################################
#	Busware CUL's
#########################################################################
include ./Holger/IODev_CUL.cfg
include ./Holger/IODev_HM_CCU1.cfg

#########################################################################
#	Homatic Geraete
#########################################################################
include ./Holger/ActionDetector_HM.cfg
include ./Holger/Fenster_HM.cfg
include ./Holger/Fenster_HM_HCount.cfg
include ./Holger/Fenster_HM_Grafik.cfg
include ./Holger/Tuer_HM.cfg
include ./Holger/Tuer_HM_HCount.cfg
include ./Holger/Tuer_HM_Grafik.cfg
include ./Holger/Heizung_HM.cfg
include ./Holger/Heizung_HM_Grafik.cfg
#include		./Holger/Heizung_HM_Steuerung.cfg
include ./Holger/Temperatursensor_HM.cfg
include ./Holger/Temperatursensor_HM_Grafik.cfg

#########################################################################
#	Modbus
#########################################################################
include ./Holger/ModBus.cfg
include ./Holger/ModBus_SDM220M.cfg
include ./Holger/ModBus_SDM630M.cfg
include ./Holger/ModBus_SDM_Statistics.cfg
include ./Holger/ModBus_SDM220M_Grafik.cfg
include ./Holger/ModBus_SDM630M_Grafik.cfg
include ./Holger/ModBus_Statistik_Grafik.cfg

#########################################################################
#	PCA Steckdosen
#########################################################################
include ./Holger/IODev_PCA.cfg
include ./Holger/Steckdosen_PCA.cfg
include ./Holger/Steckdosen_PCA_Grafik.cfg
include ./Holger/Steckdosen_PCA_Statistics.cfg
#include		./Holger/Steckdosen_PCA_Steuerung.cfg
#include		./Holger/Steckdosen_PCA_HCount.cfg
#include		./Holger/Steckdosen_PCA_Threshold.cfg

#########################################################################
#	Wetter
#########################################################################
include ./Holger/Wetter_FileLog.cfg
include ./Holger/Wetter_ProPlanta.cfg

#########################################################################
#	Fotovoltaik
#########################################################################
include ./Holger/Fotovoltaik_dummy.cfg
include ./Holger/Fotovoltaik_Modbus_ReadingsProxy.cfg
include ./Holger/Fotovoltaik_Zaehler_ReadingsProxy.cfg
include ./Holger/Fotovoltaik_Vorhersage_ReadingsProxy.cfg

#########################################################################
#	eMail
#########################################################################
include ./Holger/eMail_etc.cfg
include ./Holger/eMail_etc_Macro.cfg

#########################################################################
#	Zeitsteuerung
#########################################################################
include ./Holger/at_Steuerung.cfg
