#########################################################################
#		Statistic FileLog Modbus RS485
#########################################################################
#rename	HA_Statistics_PCA_FLog
#delete	HA_Statistics_PCA_FLog
define	HA_Statistics_PCA_FLog FileLog		./Statistik/HA_Statistics_PCA-%Y.log .._PCA301_...stat_.*Last\x3a.*
attr	HA_Statistics_PCA_FLog archivedir	./archive
attr	HA_Statistics_PCA_FLog nrarchive	12
attr	HA_Statistics_PCA_FLog group		90_FileLogs
attr	HA_Statistics_PCA_FLog room			42_Steckdosen,80_Statistik,90_FileLogs
attr	HA_Statistics_PCA_FLog logtype		text
attr	HA_Statistics_PCA_FLog webCmd		reopen
#list	HA_Statistics_PCA_FLog


#########################################################################
# 		FileLog PCA301 Dosen
#########################################################################
#list	HA_PCA301_FLog


#########################################################################
#		Statistic: Verbrauch PCA301 Dosen
#########################################################################
#rename	HA_PCA301_stats
#delete	HA_PCA301_stats
define	HA_PCA301_stats statistics			.._PCA301_.. stat_
attr	HA_PCA301_stats devStateStyle		style="text-align:left;;"
attr	HA_PCA301_stats ignoreDefaultAssignments	1
attr	HA_PCA301_stats dayChangeTime 		00:00
attr	HA_PCA301_stats periodChangePreset 	15
attr	HA_PCA301_stats minAvgMaxReadings	power
attr	HA_PCA301_stats deltaReadings 		consumptionTotal
attr	HA_PCA301_stats singularReadings	.._PCA301_..:consumptionTotal:Delta:Day
attr	HA_PCA301_stats group				80_Statistik
attr	HA_PCA301_stats room				42_Steckdosen,80_Statistik
#attr	HA_PCA301_stats verbose				4
#list	HA_PCA301_stats

#set	HA_PCA301_stats doStatistics					# Berechnet die aktuellen Statistiken aller beobachteten Ger채te
#set	HA_PCA301_stats resetStatistics	.._PCA301_..	# Setzt die Statistiken der ausgew채hlten Ger채te zur체ck

#attr	HZ_PCA301_01 verbose 5
#attr	HA_PCA301_stats singularReadings HZ_PCA301_01:consumption:Max:Hour


#deletereading .._PCA301_.. stat_Consumption
#deletereading .._PCA301_.. stat_ConsumptionDay
#deletereading .._PCA301_.. stat_ConsumptionLast

#deletereading .._PCA301_.. stat_PowerDay
#deletereading .._PCA301_.. stat_PowerDayLast
#deletereading .._PCA301_.. stat_PowerHour
#deletereading .._PCA301_.. stat_PowerHourLast
#deletereading .._PCA301_.. stat_PowerMonth
#deletereading .._PCA301_.. stat_PowerYear

#deletereading .._PCA301_.. stat_Tarif_HT__kWh
#deletereading .._PCA301_.. stat_Tarif_HT__kWhDay
#deletereading .._PCA301_.. stat_Tarif_HT__kWhLast
#deletereading .._PCA301_.. stat_Tarif_NT__kWh
#deletereading .._PCA301_.. stat_Tarif_NT__kWhDay
#deletereading .._PCA301_.. stat_Tarif_NT__kWhLast


#------------------------------------------------------------------------
#		Statistiken: kWh Verbrauch
#------------------------------------------------------------------------
#list	.._PCA301_.. stat_ConsumptionTotalLast	# Statistik: Verbrauch gesamt
#list	.._PCA301_.. stat_Tarif_HT__kWhLast		# Statistik: Verbrauch Tag-Tarif
#list	.._PCA301_.. stat_Tarif_NT__kWhLast		# Statistik: Verbrauch Nacht-Tarif

#get	HA_Statistics_PCA_FLog - - 2015-02-01 2015-03-01 7:HZ_PCA301_01.stat_ConsumptionLast\x3a		# letzter Tag: Verbrauch gesamt
#get	HA_Statistics_PCA_FLog - - 2015-02-01 2015-03-01 7:HZ_PCA301_01.stat_Tarif_HT__kWhLast\x3a		# letzter Tag: Verbrauch Tag-Tarif
#get	HA_Statistics_PCA_FLog - - 2015-02-01 2015-03-01 7:HZ_PCA301_01.stat_Tarif_NT__kWhLast\x3a		# letzter Tag: Verbrauch Nacht-Tarif

#get	HA_DbLog_stat - - 2015-02-01 2015-03-01 HZ_PCA301_01:stat_ConsumptionLast:::$val=~s/.*Day:\s([-\.\d]+).*/$1/eg		# letzter Tag: Verbrauch gesamt
#get	HA_DbLog_stat - - 2015-02-01 2015-03-01 HZ_PCA301_01:stat_Tarif_HT__kWhLast:::$val=~s/.*Day:\s([-\.\d]+).*/$1/eg	# letzter Tag: Verbrauch Tag-Tarif
#get	HA_DbLog_stat - - 2015-02-01 2015-03-01 HZ_PCA301_01:stat_Tarif_NT__kWhLast:::$val=~s/.*Day:\s([-\.\d]+).*/$1/eg	# letzter Tag: Verbrauch Nacht-Tarif

#------------------------------------------------------------------------
#		Statistiken: W Leistung
#------------------------------------------------------------------------
#list	HZ_PCA301_01 stat_PowerDayLast	# Statistik: Leistung

#get	HA_Statistics_PCA_FLog - - 2015-02-01 2015-03-01 5:HZ_PCA301_01.stat_PowerDayLast\x3a		# letzter Tag: minimale     Leistung Computer Henrik
#get	HA_Statistics_PCA_FLog - - 2015-02-01 2015-03-01 7:HZ_PCA301_01.stat_PowerDayLast\x3a		# letzter Tag: Durchschnitt Leistung Computer Henrik
#get	HA_Statistics_PCA_FLog - - 2015-02-01 2015-03-01 9:HZ_PCA301_01.stat_PowerDayLast\x3a		# letzter Tag: maximale     Leistung Computer Henrik
