#list	HourCounter_PCA_FLog	# FileLog HourCounter Steckdosen
#list	HA_HCounter_PCA_event	# Notify fuer HourCounter Erweiterungen  app*-Readings
#list	WZ_PCA301_02_HCount		# Geschirrspueler


#########################################################################
#		FileLog HourCounter Steckdosen
#########################################################################
#delete	HourCounter_PCA_FLog
define	HourCounter_PCA_FLog FileLog	./log/HourCounter_PCA-%Y-%m.log .*_HCount
attr	HourCounter_PCA_FLog archivedir	./archive
attr	HourCounter_PCA_FLog nrarchive	12
attr	HourCounter_PCA_FLog group		90_FileLogs
attr	HourCounter_PCA_FLog room		81_Stundenzaehler,90_FileLogs
attr	HourCounter_PCA_FLog logtype	text
attr	HourCounter_PCA_FLog webCmd		reopen
#list	HourCounter_PCA_FLog


#########################################################################
#		Notify fuer HourCounter Erweiterungen  app*-Readings
#########################################################################
#reload	99_UtilsHourCounter.pm
#delete	HA_HCounter_PCA_event
define	HA_HCounter_PCA_event notify	.*_HCount:(countsOverall:|value:|tickHour:|tickDay:|tickWeek:|tickMonth:|tickYear:).* {appHCNotify("%NAME","%EVTPART0","%EVTPART1");;}
attr	HA_HCounter_PCA_event room		81_Stundenzaehler
#list	HA_HCounter_PCA_event

#	http://www.fhemwiki.de/wiki/HourCounter
#	appOpHoursPerDay	-> Betriebsstunden des Tages
#	appOpHoursPerWeek	-> Betriebsstunden der Woche
#	appOpHoursPerMonth	-> Betriebsstunden des Monats
#	appOpHoursPerYear	-> Betriebsstunden des Jahres
#	appCountsPerHour	-> Stundenzähler, wird bei Stundenwechsel aktualisiert
#	appCountsPerDay		-> Tageszähler, wird bei Tageswechsel aktualisiert (Arbeitszähler ist countsPerDay)
#	appCountsPerWeek	-> Wochenzähler, wird bei Wochenwechsel aktualisiert
#	appCountsPerMonth	-> Monatszähler, wird bei Monatswechsel aktualisiert
#	appCountsPerYear	-> Jahreszähler, wird bei Jahreswechsel aktualisiert
#	appUtilization		-> Auslastung = pulseTimePerDay /(vergangene Sekunden seit Tagesbeginn) * 100
#	*.Temp				-> Arbeitsvariable


#########################################################################
#		Stundenzaehler PCA301 Dose 02: Geschirrspueler
#########################################################################
#rename	WZ_PCA301_02_HCount
#delete	WZ_PCA301_02_HCount
define	WZ_PCA301_02_HCount HourCounter	WZ_PCA301_02_threshold:.*laeuft.* WZ_PCA301_02_threshold:.*fertig.*
attr	WZ_PCA301_02_HCount stateFormat	{"heute ein: <b>".Sec2hhmm(ReadingsVal($name,"pulseTimePerDay","n/a"))."</b>, Gestern: ".Std2hhmm(ReadingsVal($name,"appOpHoursPerDay","n/a"))}
attr	WZ_PCA301_02_HCount group		31_Stundenzaehler
attr	WZ_PCA301_02_HCount room		01_Wohnzimmer,42_Steckdosen,81_Stundenzaehler
attr	WZ_PCA301_02_HCount alias		Stundenzaehler Geschirrspueler
attr	WZ_PCA301_02_HCount comment		Stundenzaehler Geschirrspueler
#list	WZ_PCA301_02_HCount
