#list	at_Springbrunnen_aus_ss		# Garten: Springbrunnen ein
#list	at_Lichterkette_aus_2355	# Garten: Springbrunnen aus
#list	at_Stromtarif_PCA_HT_0600	# Steuerung PCA-Steckdosen: 06:00 auf HT-Stromtarif
#list	at_Stromtarif_PCA_NT_2100	# Steuerung PCA-Steckdosen: 21:00 auf NT-Stromtarif


#########################################################################
#		Garten: Springbrunnen ein
#########################################################################
#rename	at_Springbrunnen_ein_1200
#delete	at_Springbrunnen_ein_1200
define	at_Springbrunnen_ein_1200 at *12:00:00 {						Log(4,"at_Springbrunnen_ein_1200: jeden Tag 12:00");;\
		if ($we or (Value("01_Zuhause") eq "ja")) {						Log(4,"at_Springbrunnen_ein_1200: nur am WE oder Feiertag oder wenn jemand staendig zu Hause ist");;\
			schaltenFunktion("GA_PCA301_07","ein","Springbrunnen","at_Springbrunnen_ein_1200: jedes WE 12:00 -> Springbrunnen: ein");;\
		}\
}
attr	at_Springbrunnen_ein_1200 group		52_Automatisierung
attr	at_Springbrunnen_ein_1200 room		31_Garten,52_Zeitsteuerung
attr	at_Springbrunnen_ein_1200 comment	am Wochenende 12:00 Springbrunnen: ein


#########################################################################
#		Garten: Springbrunnen aus
#########################################################################
#rename	at_Springbrunnen_aus_ss
#delete	at_Springbrunnen_aus_ss
define	at_Springbrunnen_aus_ss at *{sunset_abs()} {					Log(3,"at_Springbrunnen_aus_ss: zum Sonnenuntergang: Springbrunnen aus");;\
		schaltenFunktion("GA_PCA301_07","aus","Springbrunnen","at_Springbrunnen_aus_ss: Sonnenuntergang -> Springbrunnen: aus",0);;\
}
attr	at_Springbrunnen_aus_ss group		52_Automatisierung
attr	at_Springbrunnen_aus_ss room		31_Garten,52_Zeitsteuerung
attr	at_Springbrunnen_aus_ss comment		Springbrunnen zum Sonnenuntergang: aus
#list	at_Springbrunnen_aus_ss


#########################################################################
#		Lichterkette / Weihnachtsstern
#########################################################################
#rename	at_Lichterkette_ein_ss_p5m
#delete	at_Lichterkette_ein_ss_p5m
define	at_Lichterkette_ein_ss_p5m at *{sunset_abs(5*60)} {					Log(3,"at_Lichterkette_ein_ss_p5m: 5min nach Sonnenuntergang");;\
		if (EigLesen("GA_PCA301_07","Funktion") eq "Lichterkette") {		Log(4,"at_Lichterkette_ein_ss_p5m: es sind an 'GA_PCA301_07' Lichterketten installiert");;\
			SendBefehl("HM","{schaltenFunktion('HA_Steckdose_05','aus','Schuppen','at_Lichterkette_ein_ss_p5m: da an GA_PCA301_07 Lichterketten -> Licht Schuppen: aus')}");;\
		}\
		schaltenFunktion("GA_PCA301_07","ein","Lichterkette"                     ,"at_Lichterkette_ein_ss_p5m: 5min nach Sonnenuntergang -> Lichterkette Garten       : ein");;\
		schaltenFunktion("HA_PCA301_14","ein","Weihnachtsstern"                  ,"at_Lichterkette_ein_ss_p5m: 5min nach Sonnenuntergang -> Weihnachtsstern Lesezimmer: ein");;\
}
attr	at_Lichterkette_ein_ss_p5m group	52_Automatisierung
attr	at_Lichterkette_ein_ss_p5m room		52_Zeitsteuerung
attr	at_Lichterkette_ein_ss_p5m comment	5min nach Sonnenuntergang, Lichterkette an

#rename	at_Lichterkette_aus_2355
#delete	at_Lichterkette_aus_2355
define	at_Lichterkette_aus_2355 at *23:55:00 {				Log(3,"at_Lichterkette_aus_2355: jeden Tag 23:55 Licht aus");;\
		schaltenFunktion("GA_PCA301_07","aus","Lichterkette"     ,"at_Lichterkette_aus_2355: 23:55 -> Lichterkette Garten       : aus",0);;\
		schaltenFunktion("HA_PCA301_14","aus","Weihnachtsstern"  ,"at_Lichterkette_aus_2355: 23:55 -> Weihnachtsstern Lesezimmer: aus",0);;\
}
attr	at_Lichterkette_aus_2355 group		52_Automatisierung
attr	at_Lichterkette_aus_2355 room		52_Zeitsteuerung
attr	at_Lichterkette_aus_2355 comment	23:55 Lichterkette aus
#list	at_Lichterkette_aus_2355


#########################################################################
#		Steuerung PCA-Steckdosen: 06:00 auf HT-Stromtarif
#########################################################################
#rename	at_Stromtarif_PCA_HT_0600
#delete	at_Stromtarif_PCA_HT_0600
define	at_Stromtarif_PCA_HT_0600 at *06:00:00 {			Log(3,"at_Stromtarif_PCA_HT_0600: Stromtarif HT um 06:00 einstellen");;\
			Steckdosen_PCA_Macro("Tarif_HT");;				Log(3,"at_Stromtarif_PCA_HT_0600: PCA userReadings Tarif_HT__kWh aktivieren");;\
			\
			fhem("setreading HZ_PCA301_01 Total_0600 ".ReadingsNum("HZ_PCA301_01","consumptionTotal",0));;\
			fhem("setreading WZ_PCA301_02 Total_0600 ".ReadingsNum("WZ_PCA301_02","consumptionTotal",0));;\
			fhem("setreading KE_PCA301_03 Total_0600 ".ReadingsNum("KE_PCA301_03","consumptionTotal",0));;\
			fhem("setreading KE_PCA301_04 Total_0600 ".ReadingsNum("KE_PCA301_04","consumptionTotal",0));;\
			fhem("setreading KE_PCA301_05 Total_0600 ".ReadingsNum("KE_PCA301_05","consumptionTotal",0));;\
			fhem("setreading WZ_PCA301_06 Total_0600 ".ReadingsNum("WZ_PCA301_06","consumptionTotal",0));;\
			fhem("setreading GA_PCA301_07 Total_0600 ".ReadingsNum("GA_PCA301_07","consumptionTotal",0));;\
			fhem("setreading KE_PCA301_08 Total_0600 ".ReadingsNum("KE_PCA301_08","consumptionTotal",0));;\
			fhem("setreading HA_PCA301_09 Total_0600 ".ReadingsNum("HA_PCA301_09","consumptionTotal",0));;\
			fhem("setreading HZ_PCA301_10 Total_0600 ".ReadingsNum("HZ_PCA301_10","consumptionTotal",0));;\
			fhem("setreading BA_PCA301_11 Total_0600 ".ReadingsNum("BA_PCA301_11","consumptionTotal",0));;\
			fhem("setreading HA_PCA301_12 Total_0600 ".ReadingsNum("HA_PCA301_12","consumptionTotal",0));;\
			fhem("setreading HA_PCA301_13 Total_0600 ".ReadingsNum("HA_PCA301_13","consumptionTotal",0));;\
			fhem("setreading HA_PCA301_14 Total_0600 ".ReadingsNum("HA_PCA301_14","consumptionTotal",0));;\
			fhem("setreading HA_PCA301_15 Total_0600 ".ReadingsNum("HA_PCA301_15","consumptionTotal",0));;\
		}
attr	at_Stromtarif_PCA_HT_0600 group		52_Automatisierung
attr	at_Stromtarif_PCA_HT_0600 room		42_Steckdosen,52_Zeitsteuerung
attr	at_Stromtarif_PCA_HT_0600 comment	Stromtarif HT um 06:00 einstellen
#list	at_Stromtarif_PCA_HT_0600


#########################################################################
#		Steuerung PCA-Steckdosen: 21:00 auf NT-Stromtarif
#########################################################################
#rename	at_Stromtarif_PCA_NT_2100
#delete	at_Stromtarif_PCA_NT_2100
define	at_Stromtarif_PCA_NT_2100 at *21:00:00 {			Log(3,"at_Stromtarif_PCA_NT_2100: Stromtarif NT um 21:00 einstellen");;\
			Steckdosen_PCA_Macro("Tarif_NT");;				Log(3,"at_Stromtarif_PCA_HT_0600: PCA userReadings Tarif_NT__kWh aktivieren");;\
			\
			fhem("setreading HZ_PCA301_01 Total_2100 ".ReadingsNum("HZ_PCA301_01","consumptionTotal",0));;\
			fhem("setreading WZ_PCA301_02 Total_2100 ".ReadingsNum("WZ_PCA301_02","consumptionTotal",0));;\
			fhem("setreading KE_PCA301_03 Total_2100 ".ReadingsNum("KE_PCA301_03","consumptionTotal",0));;\
			fhem("setreading KE_PCA301_04 Total_2100 ".ReadingsNum("KE_PCA301_04","consumptionTotal",0));;\
			fhem("setreading KE_PCA301_05 Total_2100 ".ReadingsNum("KE_PCA301_05","consumptionTotal",0));;\
			fhem("setreading WZ_PCA301_06 Total_2100 ".ReadingsNum("WZ_PCA301_06","consumptionTotal",0));;\
			fhem("setreading GA_PCA301_07 Total_2100 ".ReadingsNum("GA_PCA301_07","consumptionTotal",0));;\
			fhem("setreading KE_PCA301_08 Total_2100 ".ReadingsNum("KE_PCA301_08","consumptionTotal",0));;\
			fhem("setreading HA_PCA301_09 Total_2100 ".ReadingsNum("HA_PCA301_09","consumptionTotal",0));;\
			fhem("setreading HZ_PCA301_10 Total_2100 ".ReadingsNum("HZ_PCA301_10","consumptionTotal",0));;\
			fhem("setreading BA_PCA301_11 Total_2100 ".ReadingsNum("BA_PCA301_11","consumptionTotal",0));;\
			fhem("setreading HA_PCA301_12 Total_2100 ".ReadingsNum("HA_PCA301_12","consumptionTotal",0));;\
			fhem("setreading HA_PCA301_13 Total_2100 ".ReadingsNum("HA_PCA301_13","consumptionTotal",0));;\
			fhem("setreading HA_PCA301_14 Total_2100 ".ReadingsNum("HA_PCA301_14","consumptionTotal",0));;\
			fhem("setreading HA_PCA301_15 Total_2100 ".ReadingsNum("HA_PCA301_15","consumptionTotal",0));;\
		}
attr	at_Stromtarif_PCA_NT_2100 group		52_Automatisierung
attr	at_Stromtarif_PCA_NT_2100 room		42_Steckdosen,52_Zeitsteuerung
attr	at_Stromtarif_PCA_NT_2100 comment	Stromtarif NT um 21:00 einstellen
#list	at_Stromtarif_PCA_NT_2100
