#list	KU_PCA301_01_plot	# Grafik Verbrauch PCA301 Dose 01: Kuehlschrank
#list	KE_PCA301_02_plot	# Grafik Verbrauch PCA301 Dose 02: Waschmaschine
#list	KU_PCA301_03_plot	# Grafik Verbrauch PCA301 Dose 03: Geschirrspueler
#list	WR_PCA301_04_plot	# Grafik Verbrauch PCA301 Dose 04: Gefriertruhe



#########################################################################
#		FileLog PCA301 Dosen
#########################################################################
#list	HA_PCA301_FLog


#########################################################################
#		Grafik Verbrauch PCA301 Dose 01: Kuehlschrank
#########################################################################
#rename	KU_PCA301_01_plot
#rename	KU_PCA301_01_plot
#delete	KU_PCA301_01_plot
define	KU_PCA301_01_plot SVG			HA_PCA301_FLog:Lipo_PCA301:CURRENT
attr	KU_PCA301_01_plot title			"Kuehlschrank: $data{currval1}W Spitze: $data{max1}W, Verbrauch: $data{currval2}kWh"
attr	KU_PCA301_01_plot label			{AttrVal("KU_PCA301_01","comment","KU_PCA301_01")}
attr	KU_PCA301_01_plot plotfunction	KU_PCA301_01
attr	KU_PCA301_01_plot group			20_Plots_Verbrauch
attr	KU_PCA301_01_plot room			01_Kueche,42_Steckdosen
attr	KU_PCA301_01_plot sortby		PCA301_01
#list	KU_PCA301_01_plot


#########################################################################
#		Grafik Verbrauch PCA301 Dose 02: Waschmaschine
#########################################################################
#rename	KE_PCA301_02_plot
#rename	KE_PCA301_02_plot
#delete	KE_PCA301_02_plot
define	KE_PCA301_02_plot SVG			HA_PCA301_FLog:Lipo_PCA301:CURRENT
attr	KE_PCA301_02_plot title			"Waschmaschine: $data{currval1}W Spitze: $data{max1}W, Verbrauch: $data{currval2}kWh"
attr	KE_PCA301_02_plot label			{AttrVal("KE_PCA301_02","comment","KE_PCA301_02")}
attr	KE_PCA301_02_plot plotfunction	KE_PCA301_02
attr	KE_PCA301_02_plot group			20_Plots_Verbrauch
attr	KE_PCA301_02_plot room			24_Waschhaus,42_Steckdosen
attr	KE_PCA301_02_plot sortby		PCA301_02
#list	KE_PCA301_02_plot


#########################################################################
#		Grafik Verbrauch PCA301 Dose 03: Geschirrspueler
#########################################################################
#rename	KU_PCA301_03_plot
#rename	KU_PCA301_03_plot
#delete	KU_PCA301_03_plot
define	KU_PCA301_03_plot SVG			HA_PCA301_FLog:Lipo_PCA301:CURRENT
attr	KU_PCA301_03_plot title			"Geschirrspueler: $data{currval1}W Spitze: $data{max1}W, Verbrauch: $data{currval2}kWh"
attr	KU_PCA301_03_plot label			{AttrVal("KU_PCA301_03","comment","KU_PCA301_03")}
attr	KU_PCA301_03_plot plotfunction	KU_PCA301_03
attr	KU_PCA301_03_plot group			20_Plots_Verbrauch
attr	KU_PCA301_03_plot room			01_Kueche,42_Steckdosen
attr	KU_PCA301_03_plot sortby		PCA301_03
#list	KU_PCA301_03_plot


#########################################################################
#		Grafik Verbrauch PCA301 Dose 04: Gefriertruhe
#########################################################################
#rename	WR_PCA301_04_plot
#rename	WR_PCA301_04_plot
#delete	WR_PCA301_04_plot
define	WR_PCA301_04_plot SVG			HA_PCA301_FLog:Lipo_PCA301:CURRENT
attr	WR_PCA301_04_plot title			"Gefriertruhe: $data{currval1}W Spitze: $data{max1}W, Verbrauch: $data{currval2}kWh"
attr	WR_PCA301_04_plot label			{AttrVal("WR_PCA301_04","comment","WR_PCA301_04")}
attr	WR_PCA301_04_plot plotfunction	WR_PCA301_04
attr	WR_PCA301_04_plot group			20_Plots_Verbrauch
attr	WR_PCA301_04_plot room			23_Wirtschaftsraum,42_Steckdosen
attr	WR_PCA301_04_plot sortby		PCA301_04
#list	WR_PCA301_04_plot