#list	HZ_PCA301_01_threshold		# Erkennung ob Computer an ist
#list	WZ_PCA301_02_threshold		# Erkennung Ende Waschgang Geschirrspueler


#########################################################################
#		Threshold fuer Erkennung ob Computer an ist
#########################################################################
#rename	HZ_PCA301_01_threshold
#delete	HZ_PCA301_01_threshold
define	HZ_PCA301_01_threshold THRESHOLD		HZ_PCA301_01:power:50:100	|{	Log(2,"HZ_PCA301_01_threshold: Computer laeuft     mit: ".ReadingsVal("HZ_PCA301_01","power"    ,"n/a")."W, Zeit:".InternalVal("HZ_PCA301_01","PCA301_lastRcv","n/a").", vorher:".ReadingsVal("HZ_PCA301_01","LastState","n/a"));;\
			if (ReadingsVal("HZ_PCA301_01","LastState","laeuft") ne "laeuft") {	Log(3,"HZ_PCA301_01_threshold: Computer laeuft, vorher: ".ReadingsVal("HZ_PCA301_01","LastState","n/a"));;\
				Sprich("HZ",0,"Computer Henrik eingeschalten");;\
			}\
			fhem("setreading HZ_PCA301_01 LastState laeuft");;\
		}																|{		Log(2,"HZ_PCA301_01_threshold: Computer aus     mit: ".ReadingsVal("HZ_PCA301_01","power"    ,"n/a")."W, Zeit:".InternalVal("HZ_PCA301_01","PCA301_lastRcv","n/a").", vorher:".ReadingsVal("HZ_PCA301_01","LastState","n/a"));;\
			if (ReadingsVal("HZ_PCA301_01","LastState","aus") ne "aus")	 {		Log(3,"HZ_PCA301_01_threshold: Computer aus, vorher: ".ReadingsVal("HZ_PCA301_01","LastState","n/a"));;\
				Sprich("HZ",0,"Computer Henrik ausgeschalten");;\
			}\
			fhem("setreading HZ_PCA301_01 LastState aus");;\
		}																|0
attr	HZ_PCA301_01_threshold group			16_Threshold
attr	HZ_PCA301_01_threshold room				03_Henrik,42_Steckdosen
attr	HZ_PCA301_01_threshold sortby			03_Henrik,1
attr	HZ_PCA301_01_threshold alias			Computer Henrik
attr	HZ_PCA301_01_threshold state_cmd1_gt	<b>laeuft</b>
attr	HZ_PCA301_01_threshold state_cmd2_lt	<b>aus</b>
attr	HZ_PCA301_01_threshold state_format	_sc	(_s1v W)
#list	HZ_PCA301_01_threshold

#set	HZ_PCA301_01_threshold cmd1_gt		# fuehrt "Computer laeuft"  Kommando aus
#set	HZ_PCA301_01_threshold cmd2_lt		# fuehrt "Computer aus"    Kommando aus
#deletereading HZ_PCA301_01_threshold LastState
