#########################################################################
#		RPi1 SysMon FileLog
#########################################################################
#delete	HA_SysMon_RPi1_FLog
define	HA_SysMon_RPi1_FLog FileLog		./log/HA_SysMon-%Y-%m.log .._SysMon_.*
attr	HA_SysMon_RPi1_FLog archivedir	./archive
attr	HA_SysMon_RPi1_FLog nrarchive	12
attr	HA_SysMon_RPi1_FLog group		90_FileLogs
attr	HA_SysMon_RPi1_FLog room		90_FileLogs
attr	HA_SysMon_RPi1_FLog logtype		text
attr	HA_SysMon_RPi1_FLog webCmd		reopen


#########################################################################
#		RPi1 SysMon
#########################################################################
#rename	HA_SysMon_RPi
#delete	HA_SysMon_RPi
define	HA_SysMon_RPi SYSMON			1 1 1 10	# intervall in Minuten: cpu, ram, eth, df
attr	HA_SysMon_RPi webCmd			update
attr	HA_SysMon_RPi group				50_Fhem
attr	HA_SysMon_RPi room				50_Fhem
attr	HA_SysMon_RPi filesystems		fs_Root:/:Root
#attr	HA_SysMon_RPi event-min-interval		uptime:3600
#attr	HA_SysMon_RPi event-on-change-reading	.*
#attr	HA_SysMon_RPi event-on-update-reading	load,user,system,idle,iowait,uptime
#list	HA_SysMon_RPi

#get	HA_SysMon_RPi list				# Anzeige aller Werte
#get	HA_SysMon_RPi update			# update aller Werte
#get	HA_SysMon_RPi interval_base
#get	HA_SysMon_RPi interval_multipliers
#get	HA_SysMon_RPi version			# derzeit Version: 1.3.7
