#list	HR_Temp_D1		# 22_Oelheizung Heizung Vor-/Rueck-lauf
#list	HR_Temp_D2		# 21_Keller Warmwasserspeicher oben /unten


#########################################################################
#		FileLog Temperatursensoren
#########################################################################
#delete	HA_Temperaturen_HM_FLog
define	HA_Temperaturen_HM_FLog FileLog			./log/HA_Temperaturen_HM-%Y-%m.log .._(Temp|WTemp)_.*
attr	HA_Temperaturen_HM_FLog devStateStyle	style="text-align:left;;"
attr	HA_Temperaturen_HM_FLog archivedir		./archive
attr	HA_Temperaturen_HM_FLog nrarchive		12
attr	HA_Temperaturen_HM_FLog group			90_FileLogs
attr	HA_Temperaturen_HM_FLog room			4D_Temperatursensoren,90_FileLogs
attr	HA_Temperaturen_HM_FLog logtype			text
attr	HA_Temperaturen_HM_FLog webCmd			reopen
#list	HA_Temperaturen_HM_FLog


#########################################################################
#		Temperatur-Differenzsensor 1: Keller Heizung Vor-/Rueck-lauf
#########################################################################
#rename	CUL_HM_HM_WDS30_OT2_SM_21F004		HR_Temp_D1
#rename	CUL_HM_HM_WDS30_OT2_SM_21F004_T1	HR_Temp_D1_HzV
#rename	CUL_HM_HM_WDS30_OT2_SM_21F004_T2	HR_Temp_D1_HzR
#rename	CUL_HM_HM_WDS30_OT2_SM_21F004_T1_T2	HR_Temp_D1_Dp
#rename	CUL_HM_HM_WDS30_OT2_SM_21F004_T2_T1	HR_Temp_D1_Dm
#rename	CUL_HM_HM_WDS30_OT2_SM_21F004_Event	HR_Temp_D1_E

#rename	HR_TempDiff_1 HR_Temp_D1
#delete	HR_Temp_D1
define	HR_Temp_D1 CUL_HM			3745B6
attr	HR_Temp_D1 IODev			HA_CUL868_HM_1
attr	HR_Temp_D1 IOgrp			HM_vCCU_1:HA_CUL868_HM_1
attr	HR_Temp_D1 subType			THSensor
attr	HR_Temp_D1 model			HM-WDS30-OT2-SM
attr	HR_Temp_D1 firmware			1.1
attr	HR_Temp_D1 serialNr			MEQ0205195
attr	HR_Temp_D1 autoReadReg		4_reqStatus
attr	HR_Temp_D1 expert			2_full
attr	HR_Temp_D1 actStatus		alive
#attr	HR_Temp_D1 actCycle			000:10
attr	HR_Temp_D1 peerIDs			00000000,
attr	HR_Temp_D1 stateFormat		{"State: <b>".ReadingsVal($name,"state","N/A")."</b>, Batterie: <b>".ReadingsVal($name,"battery","N/A")."</b>, PowerOn: <b>".ReadingsVal($name,"powerOn","N/A")."</b> (Zeit: ".ReadingsTimestamp($name,".protLastRcv","N/A")." )"}
attr	HR_Temp_D1 devStateStyle	style="text-align:left;;"
attr	HR_Temp_D1 group			06_Temperatur
attr	HR_Temp_D1 room				4D_Temperatursensoren
attr	HR_Temp_D1 sortby			01
attr	HR_Temp_D1 alias			HR_Temp_D1: Oelheizung Heizung Vor-/Ruecklauf
attr	HR_Temp_D1 webCmd			getConfig:clear msgEvents
attr	HR_Temp_D1 comment			Temperaturen Heizungs- Vor- und Ruecklauf
attr	HR_Temp_D1 event-on-change-reading	.*
#attr	HR_Temp_D1 event-on-update-reading	battery
#attr	HR_Temp_D1 ignore			1
#list	HR_Temp_D1

#get	HR_Temp_D1.* reg all		# Registerinhalte aller Sub-Devices anzeigen (FHEM Stand)
#get	HR_Temp_D1 reg all			# alle Registerinhalte anzeigen (FHEM Stand)
#get	HR_Temp_D1 regList			# Beschreibung der Register anzeigen
#inform	timer HR_Temp_D1.*
#set	HR_Temp_D1 getConfig		# Konfiguration vom Geraet in FHEM einlesen
#list	HR_Temp_D1 protState		# Status Kommando-Verarbeitung
#get	HR_Temp_D1.* saveConfig		./save/HR_Temp_D1.cfg	# Konfiguration aller Sub-Devices sichern
#get	HR_Temp_D1   saveConfig		./save/HR_Temp_D1.cfg	# Konfiguration sichern
#set	HM_Info    verifyConfig		./save/HR_Temp_D1.cfg	# Konfiguration vergleichen
#set	HM_Info     purgeConfig		./save/HR_Temp_D1.cfg	# alte Konfigurationdaten loeschen
#inform	timer off

#inform	timer HR_Temp_D1.*
#set	HR_Temp_D1 regSet exec burstRx	off	# Burst-Modus
#list	HR_Temp_D1 protState		# Status Kommando-Verarbeitung
#inform	off


#------------------------------------------------------------------------
#		Temperatur-Differenzsensor 1, Kanal 1: Keller Heizung Vorlauf
#------------------------------------------------------------------------
#rename	HR_Temp_D1_HzV
define	HR_Temp_D1_HzV CUL_HM			3745B601
attr	HR_Temp_D1_HzV model			HM-WDS30-OT2-SM
attr	HR_Temp_D1_HzV expert			2_full
attr	HR_Temp_D1_HzV peerIDs			00000000,
attr	HR_Temp_D1_HzV icon				icoTempHeizung
attr	HR_Temp_D1_HzV stateFormat		{"<b>".ReadingsVal($name,"temperature",0)."&degC</b>, (Zeit: ".ReadingsTimestamp($name,"temperature",0)." )"}
attr	HR_Temp_D1_HzV devStateStyle	style="text-align:left;;"
attr	HR_Temp_D1_HzV group			06_Temperatur
attr	HR_Temp_D1_HzV room				22_Oelheizung,48_Heizung
attr	HR_Temp_D1_HzV sortby			22_Oelheizung,1,1
attr	HR_Temp_D1_HzV alias			Heizung Temperatur Vorlauf
attr	HR_Temp_D1_HzV event-on-change-reading	.*
attr	HR_Temp_D1_HzV event-on-update-reading	temperature
#list	HR_Temp_D1_HzV

#get	HR_Temp_D1_HzV reg all			# alle Registerinhalte anzeigen (FHEM Stand)
#get	HR_Temp_D1_HzV regList			# Beschreibung der Register anzeigen
#inform	timer HR_Temp_D1.*
#set	HR_Temp_D1_HzV getConfig		# Konfiguration vom Geraet in FHEM einlesen
#list	HR_Temp_D1 protState			# Status Kommando-Verarbeitung
#get	HR_Temp_D1_HzV saveConfig		./save/HR_Temp_D1.cfg	# Konfiguration sichern
#set	HM_Info      verifyConfig		./save/HR_Temp_D1.cfg	# Konfiguration vergleichen
#set	HM_Info       purgeConfig		./save/HR_Temp_D1.cfg	# alte Konfigurationdaten loeschen
#inform	timer off


#------------------------------------------------------------------------
#		Temperatur-Differenzsensor 1, Kanal 2: Keller Heizung Ruecklauf
#------------------------------------------------------------------------
#rename	HR_Temp_D1_HzR
define	HR_Temp_D1_HzR CUL_HM			3745B602
attr	HR_Temp_D1_HzR model			HM-WDS30-OT2-SM
attr	HR_Temp_D1_HzR expert			2_full
attr	HR_Temp_D1_HzR peerIDs			00000000,
attr	HR_Temp_D1_HzR icon				icoTempHeizung
attr	HR_Temp_D1_HzR stateFormat		{"<b>".ReadingsVal($name,"temperature",0)."&degC</b>, (Zeit: ".ReadingsTimestamp($name,"temperature",0)." )"}
attr	HR_Temp_D1_HzR devStateStyle	style="text-align:left;;"
attr	HR_Temp_D1_HzR group			06_Temperatur
attr	HR_Temp_D1_HzR room				22_Oelheizung,48_Heizung
attr	HR_Temp_D1_HzR sortby			22_Oelheizung,1,2
attr	HR_Temp_D1_HzR alias			Heizung Temperatur Ruecklauf
attr	HR_Temp_D1_HzR event-on-change-reading	.*
attr	HR_Temp_D1_HzR event-on-update-reading	temperature
#list	HR_Temp_D1_HzR

#get	HR_Temp_D1_HzR reg all			# alle Registerinhalte anzeigen (FHEM Stand)
#get	HR_Temp_D1_HzR regList			# Beschreibung der Register anzeigen
#inform	timer HR_Temp_D1.*
#set	HR_Temp_D1_HzR getConfig		# Konfiguration vom Geraet in FHEM einlesen
#list	HR_Temp_D1 protState			# Status Kommando-Verarbeitung
#get	HR_Temp_D1_HzR saveConfig		./save/HR_Temp_D1.cfg	# Konfiguration sichern
#set	HM_Info      verifyConfig		./save/HR_Temp_D1.cfg	# Konfiguration vergleichen
#set	HM_Info       purgeConfig		./save/HR_Temp_D1.cfg	# alte Konfigurationdaten loeschen
#inform	timer off


#------------------------------------------------------------------------
#		Temperatur-Differenzsensor 1, Kanal 3: Keller Heizung Vor-/Rueck-lauf
#------------------------------------------------------------------------
#rename	HR_Temp_D1_Dp
define	HR_Temp_D1_Dp CUL_HM			3745B603
attr	HR_Temp_D1_Dp model				HM-WDS30-OT2-SM
attr	HR_Temp_D1_Dp expert			2_full
attr	HR_Temp_D1_Dp peerIDs			00000000,
attr	HR_Temp_D1_Dp icon				icoTempHeizung
attr	HR_Temp_D1_Dp stateFormat		{"<b>".FormatBR(ReadingsVal($name,"temperature",0),-0.5,1)."&degC</b>, (Zeit: ".ReadingsTimestamp($name,"temperature",0)." )"}
attr	HR_Temp_D1_Dp devStateStyle		style="text-align:left;;"
attr	HR_Temp_D1_Dp group				06_Temperatur
attr	HR_Temp_D1_Dp room				22_Oelheizung,48_Heizung
attr	HR_Temp_D1_Dp sortby			22_Oelheizung,1,3
attr	HR_Temp_D1_Dp alias				Heizung Temperaturdiff Vor-/Rueck-lauf
attr	HR_Temp_D1_Dp event-on-change-reading	.*
attr	HR_Temp_D1_Dp event-on-update-reading	temperature
#list	HR_Temp_D1_Dp

#get	HR_Temp_D1_Dp reg all			# alle Registerinhalte anzeigen (FHEM Stand)
#get	HR_Temp_D1_Dp regList			# Beschreibung der Register anzeigen
#inform	timer HR_Temp_D1.*
#set	HR_Temp_D1_Dp getConfig			# Konfiguration vom Geraet in FHEM einlesen
#list	HR_Temp_D1 protState			# Status Kommando-Verarbeitung
#get	HR_Temp_D1_Dp saveConfig		./save/HR_Temp_D1.cfg	# Konfiguration sichern
#set	HM_Info     verifyConfig		./save/HR_Temp_D1.cfg	# Konfiguration vergleichen
#set	HM_Info      purgeConfig		./save/HR_Temp_D1.cfg	# alte Konfigurationdaten loeschen
#inform	timer off


#------------------------------------------------------------------------
#		Temperatur-Differenzsensor 1, Kanal 4: Keller Heizung Vor-/Rueck-lauf
#------------------------------------------------------------------------
#rename	HR_Temp_D1_Dm
define	HR_Temp_D1_Dm CUL_HM			3745B604
attr	HR_Temp_D1_Dm model				HM-WDS30-OT2-SM
attr	HR_Temp_D1_Dm expert			2_full
attr	HR_Temp_D1_Dm peerIDs			00000000,
#attr	HR_Temp_D1_Dm group				06_Temperatur
attr	HR_Temp_D1_Dm room				22_Oelheizung,48_Heizung
attr	HR_Temp_D1_Dm event-on-change-reading	.*
attr	HR_Temp_D1_Dm event-on-update-reading	temperature
#list	HR_Temp_D1_Dm

#get	HR_Temp_D1_Dm reg all			# alle Registerinhalte anzeigen (FHEM Stand)
#get	HR_Temp_D1_Dm regList			# Beschreibung der Register anzeigen
#inform	timer HR_Temp_D1.*
#set	HR_Temp_D1_Dm getConfig			# Konfiguration vom Geraet in FHEM einlesen
#list	HR_Temp_D1 protState			# Status Kommando-Verarbeitung
#get	HR_Temp_D1_Dm saveConfig		./save/HR_Temp_D1.cfg	# Konfiguration sichern
#set	HM_Info     verifyConfig		./save/HR_Temp_D1.cfg	# Konfiguration vergleichen
#set	HM_Info      purgeConfig		./save/HR_Temp_D1.cfg	# alte Konfigurationdaten loeschen
#inform	timer off


#------------------------------------------------------------------------
#		Temperatur-Differenzsensor 1, Kanal 5: Keller Heizung Vor-/Rueck-lauf
#------------------------------------------------------------------------
#rename	HR_Temp_D1_E
define	HZ_Temp_D1_E CUL_HM				3745B605
attr	HR_Temp_D1_E model				HM-WDS30-OT2-SM
attr	HR_Temp_D1_E expert				2_full
attr	HR_Temp_D1_E peerIDs			00000000,
#attr	HR_Temp_D1_E group				06_Temperatur
attr	HR_Temp_D1_E room				22_Oelheizung,48_Heizung
attr	HR_Temp_D1_E event-on-change-reading	.*
#attr	HR_Temp_D1_E event-on-update-reading	temperature
#list	HR_Temp_D1_E

#get	HR_Temp_D1_E reg all			# alle Registerinhalte anzeigen (FHEM Stand)
#get	HR_Temp_D1_E regList			# Beschreibung der Register anzeigen
#inform	timer HR_Temp_D1.*
#set	HR_Temp_D1_E getConfig			# Konfiguration vom Geraet in FHEM einlesen
#list	HR_Temp_D1 protState			# Status Kommando-Verarbeitung
#get	HR_Temp_D1_E saveConfig			./save/HR_Temp_D1.cfg	# Konfiguration sichern
#set	HM_Info    verifyConfig			./save/HR_Temp_D1.cfg	# Konfiguration vergleichen
#set	HM_Info     purgeConfig			./save/HR_Temp_D1.cfg	# alte Konfigurationdaten loeschen
#inform	timer off


#########################################################################
#		Temperatur-Differenzsensor 2: ???
#########################################################################
#rename	CUL_HM_HM_WDS30_OT2_SM_24869B		HR_Temp_D2
#rename	CUL_HM_HM_WDS30_OT2_SM_24869B_T1	HR_Temp_D2_T1
#rename	CUL_HM_HM_WDS30_OT2_SM_24869B_T2	HR_Temp_D2_T2
#rename	CUL_HM_HM_WDS30_OT2_SM_24869B_T1_T2	HR_Temp_D2_Dp
#rename	CUL_HM_HM_WDS30_OT2_SM_24869B_T2_T1	HR_Temp_D2_Dm
#rename	CUL_HM_HM_WDS30_OT2_SM_24869B_Event	HR_Temp_D2_E

#delete	HR_Temp_D2
define	HR_Temp_D2 CUL_HM			3745E4
attr	HR_Temp_D2 IODev			HA_CUL868_HM_1
attr	HR_Temp_D2 IOgrp			HM_vCCU_1:HA_CUL868_HM_1
attr	HR_Temp_D2 subType			THSensor
attr	HR_Temp_D2 model			HM-WDS30-OT2-SM
attr	HR_Temp_D2 firmware			1.1
attr	HR_Temp_D2 serialNr			MEQ0205245
attr	HR_Temp_D2 autoReadReg		4_reqStatus
attr	HR_Temp_D2 expert			2_full
attr	HR_Temp_D2 .devInfo			010500
attr	HR_Temp_D2 .stc				70
attr	HR_Temp_D2 actStatus		alive
#attr	HR_Temp_D2 actCycle			000:10
attr	HR_Temp_D2 peerIDs			00000000,
attr	HR_Temp_D2 stateFormat		{"State: <b>".ReadingsVal($name,"state","N/A")."</b>, Batterie: <b>".ReadingsVal($name,"battery","N/A")."</b>, PowerOn: <b>".ReadingsVal($name,"powerOn","N/A")."</b> (Zeit: ".ReadingsTimestamp($name,".protLastRcv","N/A")." )"}
attr	HR_Temp_D2 devStateStyle	style="text-align:left;;"
attr	HR_Temp_D2 group			06_Temperatur
attr	HR_Temp_D2 room				4D_Temperatursensoren
attr	HR_Temp_D2 sortby			02
attr	HR_Temp_D2 alias			HR_Temp_D2: Keller Warmwasserspeicher oben /unten
attr	HR_Temp_D2 webCmd			getConfig:clear msgEvents
attr	HR_Temp_D2 comment			Temperaturen Warmwasser-Speicher
attr	HR_Temp_D2 event-on-change-reading	.*
#attr	HR_Temp_D2 event-on-update-reading	battery
#attr	HR_Temp_D2 ignore			1
#list	HR_Temp_D2

#get	HR_Temp_D2.* reg all		# Registerinhalte aller Sub-Devices anzeigen (FHEM Stand)
#get	HR_Temp_D2 reg all			# alle Registerinhalte anzeigen (FHEM Stand)
#get	HR_Temp_D2 regList			# Beschreibung der Register anzeigen
#inform	timer HR_Temp_D2.*
#set	HR_Temp_D2 getConfig		# Konfiguration vom Geraet in FHEM einlesen
#list	HR_Temp_D2 protState		# Status Kommando-Verarbeitung
#get	HR_Temp_D2.* saveConfig		./save/HR_Temp_D2.cfg	# Konfiguration aller Sub-Devices sichern
#get	HR_Temp_D2   saveConfig		./save/HR_Temp_D2.cfg	# Konfiguration sichern
#set	HM_Info    verifyConfig		./save/HR_Temp_D2.cfg	# Konfiguration vergleichen
#set	HM_Info     purgeConfig		./save/HR_Temp_D2.cfg	# alte Konfigurationdaten loeschen
#inform	timer off


#------------------------------------------------------------------------
#		Temperatur-Differenzsensor 2, Kanal 1: ???
#------------------------------------------------------------------------
#rename	HR_Temp_D2_T1
define	HR_Temp_D2_T1 CUL_HM			3745E401
attr	HR_Temp_D2_T1 model				HM-WDS30-OT2-SM
attr	HR_Temp_D2_T1 expert			2_full
attr	HR_Temp_D2_T1 peerIDs			00000000,
attr	HR_Temp_D2_T1 icon				icoTempWasser
attr	HR_Temp_D2_T1 stateFormat		{"<b>".ReadingsVal($name,"temperature",0)."&degC</b>, (Zeit: ".ReadingsTimestamp($name,"temperature",0)." )"}
attr	HR_Temp_D2_T1 devStateStyle		style="text-align:left;;"
attr	HR_Temp_D2_T1 group				06_Temperatur
attr	HR_Temp_D2_T1 room				21_Keller,48_Heizung,49_Warmwasser
attr	HR_Temp_D2_T1 sortby			21_Keller,2,1
attr	HR_Temp_D2_T1 alias				Temperatursensor 2, Fuehler T1
attr	HR_Temp_D2_T1 event-on-change-reading	.*
attr	HR_Temp_D2_T1 event-on-update-reading	temperature
#list	HR_Temp_D2_T1

#get	HR_Temp_D2_T1 reg all			# alle Registerinhalte anzeigen (FHEM Stand)
#get	HR_Temp_D2_T1 regList			# Beschreibung der Register anzeigen
#inform	timer HR_Temp_D2.*
#set	HR_Temp_D2_T1 getConfig			# Konfiguration vom Geraet in FHEM einlesen
#list	HR_Temp_D2 protState			# Status Kommando-Verarbeitung
#get	HR_Temp_D2_T1 saveConfig		./save/HR_Temp_D2.cfg	# Konfiguration sichern
#set	HM_Info     verifyConfig		./save/HR_Temp_D2.cfg	# Konfiguration vergleichen
#set	HM_Info      purgeConfig		./save/HR_Temp_D2.cfg	# alte Konfigurationdaten loeschen
#inform	timer off


#------------------------------------------------------------------------
#		Temperatur-Differenzsensor 2, Kanal 2: ???
#------------------------------------------------------------------------
#rename HR_Temp_D2_T2
define	HR_Temp_D2_T2 CUL_HM			3745E402
attr	HR_Temp_D2_T2 model				HM-WDS30-OT2-SM
attr	HR_Temp_D2_T2 expert			2_full
attr	HR_Temp_D2_T2 peerIDs			00000000,
attr	HR_Temp_D2_T2 icon				icoTempWasser
attr	HR_Temp_D2_T2 stateFormat		{"<b>".ReadingsVal($name,"temperature",0)."&degC</b>, (Zeit: ".ReadingsTimestamp($name,"temperature",0)." )"}
attr	HR_Temp_D2_T2 devStateStyle		style="text-align:left;;"
attr	HR_Temp_D2_T2 group				06_Temperatur
attr	HR_Temp_D2_T2 room				21_Keller,48_Heizung,49_Warmwasser
attr	HR_Temp_D2_T2 sortby			21_Keller,2,2
attr	HR_Temp_D2_T2 alias				Temperatursensor 2, Fuehler T2
attr	HR_Temp_D2_T2 event-on-change-reading	.*
attr	HR_Temp_D2_T2 event-on-update-reading	temperature
#list	HR_Temp_D2_T2

#get	HR_Temp_D2_T2 reg all			# alle Registerinhalte anzeigen (FHEM Stand)
#get	HR_Temp_D2_T2 regList			# Beschreibung der Register anzeigen
#inform	timer HR_Temp_D2.*
#set	HR_Temp_D2_T2 getConfig			# Konfiguration vom Geraet in FHEM einlesen
#list	HR_Temp_D2 protState			# Status Kommando-Verarbeitung
#get	HR_Temp_D2_T2 saveConfig		./save/HR_Temp_D2.cfg	# Konfiguration sichern
#set	HM_Info     verifyConfig		./save/HR_Temp_D2.cfg	# Konfiguration vergleichen
#set	HM_Info      purgeConfig		./save/HR_Temp_D2.cfg	# alte Konfigurationdaten loeschen
#inform	timer off


#------------------------------------------------------------------------
#		Temperatur-Differenzsensor 2, Kanal 3: Keller ???
#------------------------------------------------------------------------
#rename	HR_Temp_D2_Dp 
define	HR_Temp_D2_Dp CUL_HM			3745E403
attr	HR_Temp_D2_Dp model				HM-WDS30-OT2-SM
attr	HR_Temp_D2_Dp expert			2_full
attr	HR_Temp_D2_Dp peerIDs			00000000,
attr	HR_Temp_D2_Dp stateFormat		{"<b>".FormatBR(ReadingsVal($name,"temperature",0),-0.5,1)."&degC</b>, (Zeit: ".ReadingsTimestamp($name,"temperature",0)." )"}
attr	HR_Temp_D2_Dp devStateStyle		style="text-align:left;;"
attr	HR_Temp_D2_Dp group				06_Temperatur
attr	HR_Temp_D2_Dp room				21_Keller,48_Heizung,49_Warmwasser
attr	HR_Temp_D2_Dp sortby			21_Keller,2,3
attr	HR_Temp_D2_Dp alias				Temperatursensor 2 Differenz Plus
attr	HR_Temp_D2_Dp event-on-change-reading	.*
attr	HR_Temp_D2_Dp event-on-update-reading	temperature
#list	HR_Temp_D2_Dp

#get	HR_Temp_D2_Dp reg all			# alle Registerinhalte anzeigen (FHEM Stand)
#get	HR_Temp_D2_Dp regList			# Beschreibung der Register anzeigen
#inform	timer HR_Temp_D2.*
#set	HR_Temp_D2_Dp getConfig			# Konfiguration vom Geraet in FHEM einlesen
#list	HR_Temp_D2 protState			# Status Kommando-Verarbeitung
#get	HR_Temp_D2_Dp saveConfig		./save/HR_Temp_D2.cfg	# Konfiguration sichern
#set	HM_Info     verifyConfig		./save/HR_Temp_D2.cfg	# Konfiguration vergleichen
#set	HM_Info      purgeConfig		./save/HR_Temp_D2.cfg	# alte Konfigurationdaten loeschen
#inform	timer off


#------------------------------------------------------------------------
#		Temperatur-Differenzsensor 2, Kanal 4: ???
#------------------------------------------------------------------------
#rename	HR_Temp_D2_Dm 
define	HR_Temp_D2_Dm CUL_HM			3745E404
attr	HR_Temp_D2_Dm model				HM-WDS30-OT2-SM
attr	HR_Temp_D2_Dm expert			2_full
attr	HR_Temp_D2_Dm peerIDs			00000000,
#attr	HR_Temp_D2_Dm group				06_Temperatur
attr	HR_Temp_D2_Dm room				21_Keller,48_Heizung,49_Warmwasser
attr	HR_Temp_D2_Dm event-on-change-reading	.*
attr	HR_Temp_D2_Dm event-on-update-reading	temperature
#list	HR_Temp_D2_Dm

#get	HR_Temp_D2_Dm reg all			# alle Registerinhalte anzeigen (FHEM Stand)
#get	HR_Temp_D2_Dm regList			# Beschreibung der Register anzeigen
#inform	timer HR_Temp_D2.*
#set	HR_Temp_D2_Dm getConfig			# Konfiguration vom Geraet in FHEM einlesen
#list	HR_Temp_D2 protState			# Status Kommando-Verarbeitung
#get	HR_Temp_D2_Dm saveConfig		./save/HR_Temp_D2.cfg	# Konfiguration sichern
#set	HM_Info     verifyConfig		./save/HR_Temp_D2.cfg	# Konfiguration vergleichen
#set	HM_Info      purgeConfig		./save/HR_Temp_D2.cfg	# alte Konfigurationdaten loeschen
#inform	timer off


#------------------------------------------------------------------------
#		Temperatur-Differenzsensor 2, Kanal 5: ???
#------------------------------------------------------------------------
#rename	HR_Temp_D2_E 
define	HR_Temp_D2_E CUL_HM				3745E405
attr	HR_Temp_D2_E model				HM-WDS30-OT2-SM
attr	HR_Temp_D2_E expert				2_full
attr	HR_Temp_D2_E peerIDs			00000000,
#attr	HR_Temp_D2_E group				06_Temperatur
attr	HR_Temp_D2_E room				21_Keller,48_Heizung,49_Warmwasser
attr	HR_Temp_D2_E event-on-change-reading	.*
#attr	HR_Temp_D2_E event-on-update-reading	temperature
#list	HR_Temp_D2_E

#get	HR_Temp_D2_E reg all			# alle Registerinhalte anzeigen (FHEM Stand)
#get	HR_Temp_D2_E regList			# Beschreibung der Register anzeigen
#inform	timer HR_Temp_D2.*
#set	HR_Temp_D2_E getConfig			# Konfiguration vom Geraet in FHEM einlesen
#list	HR_Temp_D2 protState			# Status Kommando-Verarbeitung
#get	HR_Temp_D2_E saveConfig			./save/HR_Temp_D2.cfg	# Konfiguration sichern
#set	HM_Info    verifyConfig			./save/HR_Temp_D2.cfg	# Konfiguration vergleichen
#set	HM_Info     purgeConfig			./save/HR_Temp_D2.cfg	# alte Konfigurationdaten loeschen
#inform	timer off

