#list	KU_Tuer_T_HCount		# Stundenzaehler Tuer Wohnzimmer Terasse Holz


#########################################################################
#		FileLog HourCounter
#########################################################################
#list	HourCounter_FLog


#########################################################################
#		Stundenzaehler Tuer Kueche Terasse
#########################################################################
#rename	KU_Tuer_T_HCount
#delete	KU_Tuer_T_HCount
define	KU_Tuer_T_HCount HourCounter				KU_Tuer_T:(offen|gekippt) KU_Tuer_T:geschlossen
attr	KU_Tuer_T_HCount stateFormat				{"heute offen: <b>".Sec2hhmm(ReadingsVal($name,"pulseTimePerDay","n/a"))."</b>, Gestern: ".Std2hhmm(ReadingsVal($name,"appOpHoursPerDay","n/a"))}
attr	KU_Tuer_T_HCount group						31_Stundenzaehler
attr	KU_Tuer_T_HCount room						01_Kueche,44_Fenster,81_Stundenzaehler
attr	KU_Tuer_T_HCount alias						Stundenzaehler Tuer Kueche Terasse
attr	KU_Tuer_T_HCount comment					Stundenzaehler Tuer Kueche Terasse
#list	KU_Tuer_T_HCount
