#########################################################################
#		FileLog Fenster/Tueren
#########################################################################
#list	HA_FensterTueren_FLog

#list	KU_Tuer_T		# 01_Kueche Terasse Holz


#########################################################################
#		Tuer: Kueche Terasse
#########################################################################
#rename	KU_Tuer_T
#delete	KU_Tuer_T
define	KU_Tuer_T CUL_HM		2D29B3
attr	KU_Tuer_T IODev			HA_CUL868_HM_1
attr	KU_Tuer_T IOgrp			HM_vCCU_1:HA_CUL868_HM_1
attr	KU_Tuer_T subType		threeStateSensor
attr	KU_Tuer_T model			HM-SEC-RHS
attr	KU_Tuer_T firmware		2.4
attr	KU_Tuer_T serialNr		LEQ0628216
attr	KU_Tuer_T peerIDs		
#attr	KU_Tuer_T actCycle		025:00
attr	KU_Tuer_T actStatus		alive
attr	KU_Tuer_T expert		2_full
attr	KU_Tuer_T autoReadReg	4_reqStatus
attr	KU_Tuer_T userReadings	LastAuf:open|tilted {strftime("%Y-%m-%d_%H:%M:%S", localtime(time))}, LastZu:closed {strftime("%Y-%m-%d_%H:%M:%S", localtime(time))}
attr	KU_Tuer_T stateFormat	{"<b>".ReadingsVal($name,"state","n/a")."</b> (Zeit: ".ReadingsTimestamp($name,"state","n/a").")"}
#attr	KU_Tuer_T devStateIcon	.*:noIcon
attr	KU_Tuer_T eventMap		closed:geschlossen open:offen tilted:gekippt
attr	KU_Tuer_T group			03_Fenster_Tueren
attr	KU_Tuer_T room			01_Kueche,44_Fenster
attr	KU_Tuer_T sortby		01_Kueche
attr	KU_Tuer_T alias			Kueche Terassentuer
attr	KU_Tuer_T comment		Kueche Terassentuer
#attr	KU_Tuer_T Lipo_Eig		Security=H;; Etage=EG;;
#attr	KU_Tuer_T event-min-interval		.*:600
attr	KU_Tuer_T event-on-change-reading	.*
attr	KU_Tuer_T event-on-update-reading	battery
#list	KU_Tuer_T

#get	KU_Tuer_T reg all		# alle Registerinhalte anzeigen (FHEM Stand)
#get	KU_Tuer_T regList		# Beschreibung der Register anzeigen
#inform	timer KU_Tuer_T.*
#set	KU_Tuer_T getConfig		# Konfiguration vom Geraet in FHEM einlesen
#list	KU_Tuer_T protState		# Status Kommando-Verarbeitung
#get	KU_Tuer_T saveConfig 	./save/KU_Tuer_T.cfg	# Konfiguration sichern
#set	HM_Info verifyConfig 	./save/KU_Tuer_T.cfg	# Konfiguration vergleichen
#set	HM_Info  purgeConfig	./save/KU_Tuer_T.cfg	# alte Konfigurationdaten loeschen
#inform	timer off

#inform	timer KU_Tuer_T.*
#set	KU_Tuer_T regSet prep	ledOnTime 0.1		# LED nur 0.1 sec an
#set	KU_Tuer_T regSet prep	eventDlyTime 1 0	# Statusaenderung mit 1s Verzoegerung
#set	KU_Tuer_T regSet exec	cyclicInfoMsg on	# zyklische Statusmeldung einschalten
#list	KU_Tuer_T protState		# Status Kommando-Verarbeitung
#inform	timer off
